<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="3f1ddeb58a02445e8f5eb55a601941a1" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_3f1ddeb58a02445e8f5eb55a601941a1 = echarts.init(
            document.getElementById('3f1ddeb58a02445e8f5eb55a601941a1'), 'white', {renderer: 'canvas'});
        var option_3f1ddeb58a02445e8f5eb55a601941a1 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "Keywords",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 90,
            "girdSize": 20,
            "sizeRange": [
                20,
                80
            ],
            "data": [
                {
                    "name": "THE",
                    "value": 16822,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,44,35)"
                        }
                    }
                },
                {
                    "name": "ICPXDR",
                    "value": 16822,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,6,35)"
                        }
                    }
                },
                {
                    "name": "CONVERSION",
                    "value": 16822,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(154,125,109)"
                        }
                    }
                },
                {
                    "name": "RATE",
                    "value": 16822,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(125,13,26)"
                        }
                    }
                },
                {
                    "name": "SET",
                    "value": 16822,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(4,46,29)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "normal": {
                    "color": "red",
                    "fontWeight": "bold",
                    "fontFamily": "impact"
                },
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "Keywords",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 23
            }
        }
    ]
};
        chart_3f1ddeb58a02445e8f5eb55a601941a1.setOption(option_3f1ddeb58a02445e8f5eb55a601941a1);
    </script>
</body>
</html>
