<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="227899d07af246e68b6260c9ffe327a5" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_227899d07af246e68b6260c9ffe327a5 = echarts.init(
            document.getElementById('227899d07af246e68b6260c9ffe327a5'), 'white', {renderer: 'canvas'});
        var option_227899d07af246e68b6260c9ffe327a5 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "Keywords",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 90,
            "girdSize": 20,
            "sizeRange": [
                20,
                80
            ],
            "data": [
                {
                    "name": "NEURONS",
                    "value": 41,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(11,36,138)"
                        }
                    }
                },
                {
                    "name": "PRINCIPAL",
                    "value": 41,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(53,10,12)"
                        }
                    }
                },
                {
                    "name": "IDS",
                    "value": 41,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(139,133,107)"
                        }
                    }
                },
                {
                    "name": "THE",
                    "value": 33,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(44,155,65)"
                        }
                    }
                },
                {
                    "name": "PROPOSAL",
                    "value": 33,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(95,23,110)"
                        }
                    }
                },
                {
                    "name": "UNLOCKS",
                    "value": 33,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(129,85,115)"
                        }
                    }
                },
                {
                    "name": "ASSOCIATED",
                    "value": 33,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,72,64)"
                        }
                    }
                },
                {
                    "name": "LISTED",
                    "value": 33,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(33,64,104)"
                        }
                    }
                },
                {
                    "name": "NEURON",
                    "value": 33,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,155,57)"
                        }
                    }
                },
                {
                    "name": "OWNERS",
                    "value": 33,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(102,132,80)"
                        }
                    }
                },
                {
                    "name": "PASSED",
                    "value": 33,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,106,34)"
                        }
                    }
                },
                {
                    "name": "KYC",
                    "value": 33,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,86,125)"
                        }
                    }
                },
                {
                    "name": "VERIFICATION",
                    "value": 33,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(29,152,82)"
                        }
                    }
                },
                {
                    "name": "PROPOSALS",
                    "value": 8,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(102,102,112)"
                        }
                    }
                },
                {
                    "name": "UNLOCK",
                    "value": 8,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(12,109,31)"
                        }
                    }
                },
                {
                    "name": "CONTROLLED",
                    "value": 8,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(106,142,11)"
                        }
                    }
                },
                {
                    "name": "FOLLOWING",
                    "value": 8,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,31,50)"
                        }
                    }
                },
                {
                    "name": "PJIIFIDLEF3USJEOEUSYCA6JUHCXUJ5DQ5YZIQAAIHFU4RJH5ADAE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,66,125)"
                        }
                    }
                },
                {
                    "name": "VR5PFU3NWMH2K7NOHEZFFPMHPUMCQQRUIBSUAJ7QBGIJA7VQTCGAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(130,132,149)"
                        }
                    }
                },
                {
                    "name": "NGLIIJXCFOIT462VEP2YJVKCUJL6H4CIYYBVM77ORSGTXXFMN6YQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(111,38,50)"
                        }
                    }
                },
                {
                    "name": "SM2LBCWRLDXIDX5PSO2KOMDGOERI7EE3DSHCX2UA2DDYX23DGZCQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,90,24)"
                        }
                    }
                },
                {
                    "name": "C2CILKMCKVQCLHAEP2JWW7TAOHMYWPDZCE5OPBMMHGG6HXI6GGIQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,57,38)"
                        }
                    }
                },
                {
                    "name": "ZEXHHCB3FBJPEU5CQWSXT2QPICAEERJMYBVNU4P3CPA56CQKOFTQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(81,136,41)"
                        }
                    }
                },
                {
                    "name": "NCSS2N3BLHOOFZ4HYIZHC3QJJKCZJ6WWKPCXPU6I2AAMLLXXLQDQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(154,64,34)"
                        }
                    }
                },
                {
                    "name": "APTCOOLPXHJANCFIBVXMXM6XZ6REMFHZNJ6EPWKSFIMETOXTNCYAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(148,149,99)"
                        }
                    }
                },
                {
                    "name": "LIRW4OPA7RVXQ4ZZ6VXZNMYC7D5HT355FKI34NUFOPMHINBF5KPAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(114,142,155)"
                        }
                    }
                },
                {
                    "name": "C52IJT75DBOTZRZAMI7QP57K2QSKD5V2LS7XR7SHCOBCA6P3LHPAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,144,91)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "normal": {
                    "color": "red",
                    "fontWeight": "bold",
                    "fontFamily": "impact"
                },
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "Keywords",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 23
            }
        }
    ]
};
        chart_227899d07af246e68b6260c9ffe327a5.setOption(option_227899d07af246e68b6260c9ffe327a5);
    </script>
</body>
</html>
