<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="10702b6b25ee404eb25ec65ae29d6212" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_10702b6b25ee404eb25ec65ae29d6212 = echarts.init(
            document.getElementById('10702b6b25ee404eb25ec65ae29d6212'), 'white', {renderer: 'canvas'});
        var option_10702b6b25ee404eb25ec65ae29d6212 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "Keywords",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 90,
            "girdSize": 20,
            "sizeRange": [
                20,
                80
            ],
            "data": [
                {
                    "name": "NODE",
                    "value": 26,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,123,68)"
                        }
                    }
                },
                {
                    "name": "PROVIDER",
                    "value": 26,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(108,24,105)"
                        }
                    }
                },
                {
                    "name": "ADD",
                    "value": 23,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,9,14)"
                        }
                    }
                },
                {
                    "name": "PRINCIPAL",
                    "value": 15,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(155,99,1)"
                        }
                    }
                },
                {
                    "name": "REPLACEMENT",
                    "value": 8,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(139,14,151)"
                        }
                    }
                },
                {
                    "name": "OLD",
                    "value": 8,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(153,156,88)"
                        }
                    }
                },
                {
                    "name": "ONE",
                    "value": 8,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(53,59,104)"
                        }
                    }
                },
                {
                    "name": "LOST",
                    "value": 8,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(149,78,131)"
                        }
                    }
                },
                {
                    "name": "LLC",
                    "value": 7,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(118,21,88)"
                        }
                    }
                },
                {
                    "name": "VENTURES",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(87,143,123)"
                        }
                    }
                },
                {
                    "name": "INITIALIZE",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,62,66)"
                        }
                    }
                },
                {
                    "name": "DATACENTER",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,140,100)"
                        }
                    }
                },
                {
                    "name": "RECORDS",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(54,60,23)"
                        }
                    }
                },
                {
                    "name": "FOR",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(44,99,115)"
                        }
                    }
                },
                {
                    "name": "INFO",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(130,150,23)"
                        }
                    }
                },
                {
                    "name": "PROPOSAL",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(3,15,144)"
                        }
                    }
                },
                {
                    "name": "READ",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,109,98)"
                        }
                    }
                },
                {
                    "name": "FORUM",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(143,1,160)"
                        }
                    }
                },
                {
                    "name": "ANNOUNCEMENT",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,62,43)"
                        }
                    }
                },
                {
                    "name": "REGISTER",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(14,141,17)"
                        }
                    }
                },
                {
                    "name": "BLOCKCHANGE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(26,126,66)"
                        }
                    }
                },
                {
                    "name": "IC",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(53,11,61)"
                        }
                    }
                },
                {
                    "name": "HOLDINGS",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(17,145,147)"
                        }
                    }
                },
                {
                    "name": "SCOTT",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(67,27,27)"
                        }
                    }
                },
                {
                    "name": "HALLOCK",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(127,72,151)"
                        }
                    }
                },
                {
                    "name": "I6SXIFKS25VIETSMBOA73I23BQEOCFE57QJAR6VY2MCHUXB5VPAQE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,146,18)"
                        }
                    }
                },
                {
                    "name": "KRISHNA",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(158,16,28)"
                        }
                    }
                },
                {
                    "name": "SRIRAM",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(30,82,137)"
                        }
                    }
                },
                {
                    "name": "CHAPPARONE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(8,132,49)"
                        }
                    }
                },
                {
                    "name": "MEDIA",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,134,150)"
                        }
                    }
                },
                {
                    "name": "DAVID",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(43,113,134)"
                        }
                    }
                },
                {
                    "name": "II",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(29,132,75)"
                        }
                    }
                },
                {
                    "name": "S37SHANGSEYYBMTW4F2NV2DB63QBOUNWPLZR3QEKAJ4JGQQ332XQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(129,148,59)"
                        }
                    }
                },
                {
                    "name": "III",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,50,97)"
                        }
                    }
                },
                {
                    "name": "CVFLUO62P33MQAP4Y32T6FKI5XIFFU4D35LSOJ5UMUHE647SMNVAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(34,46,145)"
                        }
                    }
                },
                {
                    "name": "GLOBAL",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,127,19)"
                        }
                    }
                },
                {
                    "name": "TECHX",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(13,64,1)"
                        }
                    }
                },
                {
                    "name": "INC",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,115,64)"
                        }
                    }
                },
                {
                    "name": "A3M2B4D7JP6OTDOKX5QL247KDD26W5VGEVSYDYVPS4Q43TZGDMLQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(53,98,47)"
                        }
                    }
                },
                {
                    "name": "TETON",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(68,152,74)"
                        }
                    }
                },
                {
                    "name": "EQUITY",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(4,95,5)"
                        }
                    }
                },
                {
                    "name": "AO3LQFY7HNIQAMLQTZY3INL3Y2FNLU56FXUESOSL62B4Q5WUAQUAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,148,124)"
                        }
                    }
                },
                {
                    "name": "COLBURN",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,49,102)"
                        }
                    }
                },
                {
                    "name": "YUZBIKESIH4BFQ5J5TG3B3GWYC3KZMA5UXGR3F7RN6MMAF5FPLGAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,103,126)"
                        }
                    }
                },
                {
                    "name": "BLOCKCHAIN",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(46,133,96)"
                        }
                    }
                },
                {
                    "name": "DEVELOPMENT",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(151,103,126)"
                        }
                    }
                },
                {
                    "name": "LABS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,58,76)"
                        }
                    }
                },
                {
                    "name": "7AT4HNHTVTA4S55JIGSSWR2HAYSXKNE6W7X7GGNMQD3D5RY66RCAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(108,89,9)"
                        }
                    }
                },
                {
                    "name": "LUKE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(59,25,119)"
                        }
                    }
                },
                {
                    "name": "JACOBSON",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(84,60,138)"
                        }
                    }
                },
                {
                    "name": "6DWSTOLSA5TAGSRJYLGJOICJURF42EO7JOBGEDREFGOXT7BR62JQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(144,83,6)"
                        }
                    }
                },
                {
                    "name": "JOSEPH",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(16,49,16)"
                        }
                    }
                },
                {
                    "name": "STELLA",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,158,8)"
                        }
                    }
                },
                {
                    "name": "F5WG2KL4AQCJ4YMNQ7ULI4KXYT4X3XYIYC53WLU6OPZWDO5QESHAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(116,66,32)"
                        }
                    }
                },
                {
                    "name": "DUSTIN",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(120,17,127)"
                        }
                    }
                },
                {
                    "name": "TENBROECK",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(78,37,15)"
                        }
                    }
                },
                {
                    "name": "X3ZYDPKCBF5N3W2N7UOV2QRBTD3KFNOJDD7PXOG5VPQNT6LEX5FQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(104,75,90)"
                        }
                    }
                },
                {
                    "name": "INTERNET",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,52,67)"
                        }
                    }
                },
                {
                    "name": "COMPUTER",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,95,155)"
                        }
                    }
                },
                {
                    "name": "EXPLORER",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(140,96,30)"
                        }
                    }
                },
                {
                    "name": "UQLULUOC43PC3R5HXKJ6VFTHD2MS2PBJWCWKTW5OHD7YWOO4GXAAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(125,142,84)"
                        }
                    }
                },
                {
                    "name": "GQJMRYTIML4KQLGKUTWQP7LV7O7T4SNKQQ2KLWB4D7WCJKMLM7RQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(149,148,143)"
                        }
                    }
                },
                {
                    "name": "PHIL",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,57,124)"
                        }
                    }
                },
                {
                    "name": "75HBNKOVFA2QD3GWCCISHLGZCYWUETI4IIWDWA3WBSWHFUCJP4RQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,102,82)"
                        }
                    }
                },
                {
                    "name": "KLAW",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(113,58,147)"
                        }
                    }
                },
                {
                    "name": "W434AYMGXCLPBA4AO7ZRXB5P2ONFXHAQETQAHENMSVCQ2ID3RHGAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(133,8,111)"
                        }
                    }
                },
                {
                    "name": "AUREL",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,144,133)"
                        }
                    }
                },
                {
                    "name": "IANCU",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(83,24,103)"
                        }
                    }
                },
                {
                    "name": "FISHERRIVONIA",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(2,145,68)"
                        }
                    }
                },
                {
                    "name": "MARK87M",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(75,3,145)"
                        }
                    }
                },
                {
                    "name": "NEURON",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(151,34,131)"
                        }
                    }
                },
                {
                    "name": "DYLAN",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(111,0,139)"
                        }
                    }
                },
                {
                    "name": "MILLER",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(142,84,88)"
                        }
                    }
                },
                {
                    "name": "KYLE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,152,144)"
                        }
                    }
                },
                {
                    "name": "JUSTIN",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(134,2,96)"
                        }
                    }
                },
                {
                    "name": "LAWRENCEKLAW",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(125,85,62)"
                        }
                    }
                },
                {
                    "name": "ROB",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(121,41,51)"
                        }
                    }
                },
                {
                    "name": "HENNINGFUM",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(142,17,153)"
                        }
                    }
                },
                {
                    "name": "CAPITAL",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(61,9,123)"
                        }
                    }
                },
                {
                    "name": "PHILIPPE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(153,98,67)"
                        }
                    }
                },
                {
                    "name": "PROS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,101,29)"
                        }
                    }
                },
                {
                    "name": "PALNULOGISTICS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(62,90,19)"
                        }
                    }
                },
                {
                    "name": "NINETEEN",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(39,60,96)"
                        }
                    }
                },
                {
                    "name": "SOLUTIONS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(113,112,77)"
                        }
                    }
                },
                {
                    "name": "PART",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(93,150,149)"
                        }
                    }
                },
                {
                    "name": "TEST",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(46,142,34)"
                        }
                    }
                },
                {
                    "name": "LINUX",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(35,96,112)"
                        }
                    }
                },
                {
                    "name": "DIRECTIONS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(3,109,114)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "normal": {
                    "color": "red",
                    "fontWeight": "bold",
                    "fontFamily": "impact"
                },
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "Keywords",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 23
            }
        }
    ]
};
        chart_10702b6b25ee404eb25ec65ae29d6212.setOption(option_10702b6b25ee404eb25ec65ae29d6212);
    </script>
</body>
</html>
