<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="c4c3a9a00f33491fa77d4112a40985e4" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_c4c3a9a00f33491fa77d4112a40985e4 = echarts.init(
            document.getElementById('c4c3a9a00f33491fa77d4112a40985e4'), 'white', {renderer: 'canvas'});
        var option_c4c3a9a00f33491fa77d4112a40985e4 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "Keywords",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 90,
            "girdSize": 20,
            "sizeRange": [
                20,
                80
            ],
            "data": [
                {
                    "name": "REWARDS",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(87,148,140)"
                        }
                    }
                },
                {
                    "name": "PROPOSAL",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(72,0,42)"
                        }
                    }
                },
                {
                    "name": "FORUM",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(97,130,56)"
                        }
                    }
                },
                {
                    "name": "AS",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(44,100,105)"
                        }
                    }
                },
                {
                    "name": "ICP",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(107,99,110)"
                        }
                    }
                },
                {
                    "name": "THE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(148,93,87)"
                        }
                    }
                },
                {
                    "name": "NETWORK",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(86,34,18)"
                        }
                    }
                },
                {
                    "name": "ECONOMICS",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,151,70)"
                        }
                    }
                },
                {
                    "name": "SETTINGS",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(18,53,20)"
                        }
                    }
                },
                {
                    "name": "REMAIN",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(67,55,107)"
                        }
                    }
                },
                {
                    "name": "UNCHANGED",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(71,137,46)"
                        }
                    }
                },
                {
                    "name": "NODE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(78,79,6)"
                        }
                    }
                },
                {
                    "name": "PROVIDER",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(95,100,81)"
                        }
                    }
                },
                {
                    "name": "CLEARPROVISIONALWHITELIST",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(46,8,136)"
                        }
                    }
                },
                {
                    "name": "INITIALIZE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(116,88,123)"
                        }
                    }
                },
                {
                    "name": "TABLE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(45,57,136)"
                        }
                    }
                },
                {
                    "name": "FOR",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(75,73,91)"
                        }
                    }
                },
                {
                    "name": "INFO",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(99,118,11)"
                        }
                    }
                },
                {
                    "name": "READ",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(49,64,106)"
                        }
                    }
                },
                {
                    "name": "ANNOUNCEMENT",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,31,112)"
                        }
                    }
                },
                {
                    "name": "DECIDED",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(134,153,87)"
                        }
                    }
                },
                {
                    "name": "REJECTION",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(99,147,61)"
                        }
                    }
                },
                {
                    "name": "COST",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(70,84,91)"
                        }
                    }
                },
                {
                    "name": "NNS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(75,129,158)"
                        }
                    }
                },
                {
                    "name": "PROPOSALS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(139,104,72)"
                        }
                    }
                },
                {
                    "name": "INCREASED",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,109,55)"
                        }
                    }
                },
                {
                    "name": "ANNOUNCED",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(134,142,19)"
                        }
                    }
                },
                {
                    "name": "DECREASES",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,10,52)"
                        }
                    }
                },
                {
                    "name": "UPPER",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(44,107,36)"
                        }
                    }
                },
                {
                    "name": "BOUND",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(154,98,54)"
                        }
                    }
                },
                {
                    "name": "PER",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(113,99,36)"
                        }
                    }
                },
                {
                    "name": "MONTH",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(49,114,24)"
                        }
                    }
                },
                {
                    "name": "THIS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,94,24)"
                        }
                    }
                },
                {
                    "name": "CHANGE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(147,48,133)"
                        }
                    }
                },
                {
                    "name": "CONTEXT",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(143,50,152)"
                        }
                    }
                },
                {
                    "name": "FULL",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(3,4,127)"
                        }
                    }
                },
                {
                    "name": "AUTOMATION",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(83,105,48)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "normal": {
                    "color": "red",
                    "fontWeight": "bold",
                    "fontFamily": "impact"
                },
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "Keywords",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 23
            }
        }
    ]
};
        chart_c4c3a9a00f33491fa77d4112a40985e4.setOption(option_c4c3a9a00f33491fa77d4112a40985e4);
    </script>
</body>
</html>
