<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>

</head>
<body>
    <div id="6d3cf315a9ae4d2bb093a5dc71ba56e2" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_6d3cf315a9ae4d2bb093a5dc71ba56e2 = echarts.init(
            document.getElementById('6d3cf315a9ae4d2bb093a5dc71ba56e2'), 'white', {renderer: 'canvas'});
        var option_6d3cf315a9ae4d2bb093a5dc71ba56e2 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "Keywords",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 90,
            "girdSize": 20,
            "sizeRange": [
                20,
                80
            ],
            "data": [
                {
                    "name": "NODES",
                    "value": 291,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(138,57,75)"
                        }
                    }
                },
                {
                    "name": "NODE",
                    "value": 223,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(33,140,11)"
                        }
                    }
                },
                {
                    "name": "OPERATOR",
                    "value": 157,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(108,72,90)"
                        }
                    }
                },
                {
                    "name": "INFO",
                    "value": 132,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(129,87,6)"
                        }
                    }
                },
                {
                    "name": "FORUM",
                    "value": 132,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(92,40,123)"
                        }
                    }
                },
                {
                    "name": "FOR",
                    "value": 131,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,32,75)"
                        }
                    }
                },
                {
                    "name": "PROPOSAL",
                    "value": 131,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(137,74,44)"
                        }
                    }
                },
                {
                    "name": "READ",
                    "value": 131,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(35,20,74)"
                        }
                    }
                },
                {
                    "name": "ANNOUNCEMENT",
                    "value": 131,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(89,92,129)"
                        }
                    }
                },
                {
                    "name": "REWARDABLE",
                    "value": 119,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(48,26,74)"
                        }
                    }
                },
                {
                    "name": "DATACENTER",
                    "value": 115,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,95,24)"
                        }
                    }
                },
                {
                    "name": "ID",
                    "value": 114,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(128,157,114)"
                        }
                    }
                },
                {
                    "name": "MAP",
                    "value": 112,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(124,93,121)"
                        }
                    }
                },
                {
                    "name": "REMOVE",
                    "value": 83,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,68,4)"
                        }
                    }
                },
                {
                    "name": "NEW",
                    "value": 77,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(75,65,144)"
                        }
                    }
                },
                {
                    "name": "DATA",
                    "value": 59,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,117,130)"
                        }
                    }
                },
                {
                    "name": "ADDING",
                    "value": 58,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(98,110,106)"
                        }
                    }
                },
                {
                    "name": "CENTER",
                    "value": 58,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(99,1,101)"
                        }
                    }
                },
                {
                    "name": "DFINITY",
                    "value": 57,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(153,26,90)"
                        }
                    }
                },
                {
                    "name": "MOTIVATION",
                    "value": 52,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(49,103,21)"
                        }
                    }
                },
                {
                    "name": "REGISTRY",
                    "value": 46,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(136,1,22)"
                        }
                    }
                },
                {
                    "name": "PROVIDER",
                    "value": 39,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(111,153,72)"
                        }
                    }
                },
                {
                    "name": "NETWORK",
                    "value": 38,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,135,100)"
                        }
                    }
                },
                {
                    "name": "LLC",
                    "value": 30,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(44,149,24)"
                        }
                    }
                },
                {
                    "name": "MARSEILLE",
                    "value": 28,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(65,107,20)"
                        }
                    }
                },
                {
                    "name": "MR1",
                    "value": 28,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,26,24)"
                        }
                    }
                },
                {
                    "name": "BOSTON",
                    "value": 28,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(23,115,155)"
                        }
                    }
                },
                {
                    "name": "BO1",
                    "value": 28,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,92,20)"
                        }
                    }
                },
                {
                    "name": "UPDATE",
                    "value": 26,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(85,140,14)"
                        }
                    }
                },
                {
                    "name": "UNASSIGNED",
                    "value": 25,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,91,49)"
                        }
                    }
                },
                {
                    "name": "VERSION",
                    "value": 25,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(54,122,102)"
                        }
                    }
                },
                {
                    "name": "LATEST",
                    "value": 24,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(98,28,76)"
                        }
                    }
                },
                {
                    "name": "SET",
                    "value": 23,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(118,22,38)"
                        }
                    }
                },
                {
                    "name": "ACCORDANCE",
                    "value": 23,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(13,25,97)"
                        }
                    }
                },
                {
                    "name": "ADD",
                    "value": 22,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(5,157,25)"
                        }
                    }
                },
                {
                    "name": "REWARDS",
                    "value": 21,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,94,67)"
                        }
                    }
                },
                {
                    "name": "PRINCIPAL",
                    "value": 17,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(62,149,143)"
                        }
                    }
                },
                {
                    "name": "ASSIGN",
                    "value": 16,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(135,75,125)"
                        }
                    }
                },
                {
                    "name": "CREATED",
                    "value": 15,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(28,81,105)"
                        }
                    }
                },
                {
                    "name": "ROLLEDOUT",
                    "value": 15,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,79,137)"
                        }
                    }
                },
                {
                    "name": "USA",
                    "value": 15,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,122,71)"
                        }
                    }
                },
                {
                    "name": "RESEARCH",
                    "value": 15,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(157,0,27)"
                        }
                    }
                },
                {
                    "name": "ORDER",
                    "value": 12,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(151,79,79)"
                        }
                    }
                },
                {
                    "name": "REDEPLOY",
                    "value": 10,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(143,64,69)"
                        }
                    }
                },
                {
                    "name": "UNHEALTHY",
                    "value": 10,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,91,5)"
                        }
                    }
                },
                {
                    "name": "OFFLINE",
                    "value": 9,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,90,132)"
                        }
                    }
                },
                {
                    "name": "ROLLED",
                    "value": 9,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(108,19,48)"
                        }
                    }
                },
                {
                    "name": "SUBNET",
                    "value": 7,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(45,135,104)"
                        }
                    }
                },
                {
                    "name": "COUNT",
                    "value": 7,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(43,103,124)"
                        }
                    }
                },
                {
                    "name": "AVOID",
                    "value": 7,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(117,34,86)"
                        }
                    }
                },
                {
                    "name": "GETTING",
                    "value": 7,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(18,52,1)"
                        }
                    }
                },
                {
                    "name": "MONTH",
                    "value": 7,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(108,86,139)"
                        }
                    }
                },
                {
                    "name": "MAY",
                    "value": 7,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(88,103,101)"
                        }
                    }
                },
                {
                    "name": "RUNNING",
                    "value": 7,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(118,3,127)"
                        }
                    }
                },
                {
                    "name": "CAPACITY",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(82,123,122)"
                        }
                    }
                },
                {
                    "name": "MATCH",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(28,55,62)"
                        }
                    }
                },
                {
                    "name": "AMOUNT",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(31,105,36)"
                        }
                    }
                },
                {
                    "name": "AVAILABLE",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(4,24,109)"
                        }
                    }
                },
                {
                    "name": "MACHINES",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(64,119,1)"
                        }
                    }
                },
                {
                    "name": "REMOVING",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(5,113,9)"
                        }
                    }
                },
                {
                    "name": "FAILED",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(130,33,133)"
                        }
                    }
                },
                {
                    "name": "BU1",
                    "value": 5,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,67,113)"
                        }
                    }
                },
                {
                    "name": "PART",
                    "value": 4,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(124,16,138)"
                        }
                    }
                },
                {
                    "name": "DIRTY",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(69,133,88)"
                        }
                    }
                },
                {
                    "name": "NEED",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,154,154)"
                        }
                    }
                },
                {
                    "name": "NEEDS",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(132,5,110)"
                        }
                    }
                },
                {
                    "name": "REMOVED",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(26,23,126)"
                        }
                    }
                },
                {
                    "name": "CREATE",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(83,69,131)"
                        }
                    }
                },
                {
                    "name": "INCREASE",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(69,29,141)"
                        }
                    }
                },
                {
                    "name": "US",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(64,126,72)"
                        }
                    }
                },
                {
                    "name": "OPERATORS",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,78,76)"
                        }
                    }
                },
                {
                    "name": "PERFORMANCE",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,160,56)"
                        }
                    }
                },
                {
                    "name": "PROBLEMS",
                    "value": 3,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,101,35)"
                        }
                    }
                },
                {
                    "name": "THESE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,90,159)"
                        }
                    }
                },
                {
                    "name": "STATE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(98,96,131)"
                        }
                    }
                },
                {
                    "name": "WIPED",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(52,64,152)"
                        }
                    }
                },
                {
                    "name": "THE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,17,157)"
                        }
                    }
                },
                {
                    "name": "REUSING",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(142,9,95)"
                        }
                    }
                },
                {
                    "name": "COMPLETELY",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(39,69,147)"
                        }
                    }
                },
                {
                    "name": "THIS",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(75,109,64)"
                        }
                    }
                },
                {
                    "name": "REDEPLOYED",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,117,4)"
                        }
                    }
                },
                {
                    "name": "KEYS",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,42,25)"
                        }
                    }
                },
                {
                    "name": "DECREASE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(12,45,21)"
                        }
                    }
                },
                {
                    "name": "PROVIDED",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,63,126)"
                        }
                    }
                },
                {
                    "name": "HURRICANE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(70,141,114)"
                        }
                    }
                },
                {
                    "name": "ELECTRIC",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,136,75)"
                        }
                    }
                },
                {
                    "name": "FREMONT",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(42,74,46)"
                        }
                    }
                },
                {
                    "name": "UNUSED",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,150,40)"
                        }
                    }
                },
                {
                    "name": "WE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(87,13,153)"
                        }
                    }
                },
                {
                    "name": "ABLE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(76,138,63)"
                        }
                    }
                },
                {
                    "name": "CORRECT",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(139,128,6)"
                        }
                    }
                },
                {
                    "name": "DC",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(12,19,32)"
                        }
                    }
                },
                {
                    "name": "TP1",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(145,64,112)"
                        }
                    }
                },
                {
                    "name": "ZH2",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(63,72,65)"
                        }
                    }
                },
                {
                    "name": "HALF",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(107,61,156)"
                        }
                    }
                },
                {
                    "name": "SG1",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,79,123)"
                        }
                    }
                },
                {
                    "name": "DEAD",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,26,28)"
                        }
                    }
                },
                {
                    "name": "SJ1",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(101,71,33)"
                        }
                    }
                },
                {
                    "name": "MB1",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(84,138,106)"
                        }
                    }
                },
                {
                    "name": "DUPLICATE",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(19,12,136)"
                        }
                    }
                },
                {
                    "name": "FR2",
                    "value": 2,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(57,144,28)"
                        }
                    }
                },
                {
                    "name": "S2CNHB4WE5GTL2Y5URWB6ICOTID6IC36PKGUUZGIBANLLWYV4C3QE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(35,59,136)"
                        }
                    }
                },
                {
                    "name": "3BXEYGNXPSQMNFTKGUJMEDNJSNRWWP7BNE6B4XPGVJRJ3SKOC6VAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,137,109)"
                        }
                    }
                },
                {
                    "name": "UOFRCZL3KTFWHJSYEFDP3LFWTM7N2FEBIT4ZLG4ZEX6RYRCTJ2OQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(144,38,127)"
                        }
                    }
                },
                {
                    "name": "CMC4XK4NZJYSXZ64RHDHAJ5WHDRDH4ZRYXZ3ABAMOKEAUAKGNNSAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,157,86)"
                        }
                    }
                },
                {
                    "name": "KAJF2NNS3PICXWBF4NETTS3AEV74VVQ5CPXIIACMPF3H5VZ42APAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(99,39,64)"
                        }
                    }
                },
                {
                    "name": "LSFFD4UDJW7DQ6PJ25IR5ILPTHGOGTCF2OBQYATYYJPOCRCR3WZAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(98,22,15)"
                        }
                    }
                },
                {
                    "name": "JRYOCNXHYLDQGMBXMM2R2XJKHM6KVDA7LHI3Q6DSU56D6K2DMJZAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(107,83,94)"
                        }
                    }
                },
                {
                    "name": "YMCPBXMORFO33E4R6T2Q3OXAX6U67RWLJOQZIKIPYWEYBX574TIAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(135,112,144)"
                        }
                    }
                },
                {
                    "name": "SUI46N5GVT7FHTTSR24AJHHKFC3U7UD3NNRCD7QK5JDCCX2PSPNAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,118,81)"
                        }
                    }
                },
                {
                    "name": "ULOIIWHMW4AF5JLROCU33Y7TZMLFPVCTHXS6GRDLYQJRV4FBRQRAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(30,137,149)"
                        }
                    }
                },
                {
                    "name": "VEKGMNJ3XAIPHA5V3VDCS5E3CIQOTC4ARGLEGZK4P5ZWKMT46BUQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,9,48)"
                        }
                    }
                },
                {
                    "name": "VUHVAHG4PXKY2XGX5CY4XFWWK3ZJPCBSVETQCELEYAYP77Z3GCTAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(77,0,152)"
                        }
                    }
                },
                {
                    "name": "ZVYZ5XIPWDJD2WLRD6Y3OWY3CP23B6CB5ND5H5RLKHCBQTSMPT6QE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(28,96,53)"
                        }
                    }
                },
                {
                    "name": "KTRKPCCUR6NVPYBSOKHHEXG7XPFUDS4JXMWN2R5MVJ5YTAQZC4VAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(68,137,73)"
                        }
                    }
                },
                {
                    "name": "NVE4RJ3EHQS5VL5HGDJBZOOWGPQ7HJBL4YYBKR72P4VENIUTUI4AE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(7,132,150)"
                        }
                    }
                },
                {
                    "name": "AVUPINLWUOP2KFZ62P5GE2WMKGLQIVLFTPQAS5SJM6RBV3JQOAQQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,98,62)"
                        }
                    }
                },
                {
                    "name": "PTQO5OL6REDGRY5LKB6AAVXGOYWZMDHPNAHTQHHVWTSV5LLWYRRAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(25,136,69)"
                        }
                    }
                },
                {
                    "name": "WKHQDZLHB43SISMCM3YKGEXCO6SNUYGICVOA6B6YXJ6QDYV6SYLQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(159,150,153)"
                        }
                    }
                },
                {
                    "name": "7VVRKDJWUWNZFHCZZ4WYPL67TPUM46AHNHNURPJD32YVLFMZHAXAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,150,121)"
                        }
                    }
                },
                {
                    "name": "4QN7AW2XTICSWFDT3HRRHCQYGQUBCGIWIR2PAUTQ332FMMHEZP5QE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(27,33,88)"
                        }
                    }
                },
                {
                    "name": "WMJDYBCY72P2U534UKWKQ5IR7NJK36QWGMZBJMXYC23TJ4C56WLQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(4,97,152)"
                        }
                    }
                },
                {
                    "name": "AU5RHLFEJ5YEDEB7EWLNHDHU374EFP2BBNYMDCM4DWJ3AJ26DSTAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(92,97,127)"
                        }
                    }
                },
                {
                    "name": "3ZLK4PM6R2ON2SGNRMJMHHJA5BTKJECYHA5G26JJAJTFMLHQGWLAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(55,7,86)"
                        }
                    }
                },
                {
                    "name": "SASEE3A4BNEHE2M7NVV3UH455HJJ2F6634JVGOFZAA7WYNAAFVWAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,148,152)"
                        }
                    }
                },
                {
                    "name": "EPNKBTYVVNOSHLH5FBF4SRHSIK5XBRPY43S7NCAUAXJWH3UQQGGQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,41,66)"
                        }
                    }
                },
                {
                    "name": "7EG6SZCOOED7SAVRAZJODSBC7YNRQOZ7KQDQHXNRPNOWHKB6HPLAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(42,80,115)"
                        }
                    }
                },
                {
                    "name": "AO6VEVVIA3AUERYNNAEWBJZILMYHGBERMMUNONAOJPGILWENFYLAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(83,27,90)"
                        }
                    }
                },
                {
                    "name": "DUE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(122,103,51)"
                        }
                    }
                },
                {
                    "name": "REONBOARDED",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(73,142,77)"
                        }
                    }
                },
                {
                    "name": "DPI3L552AKKPAEGFQOWMMRDXAQNM7FCKZBI2JL5U3ZWKLNPFUALAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(103,64,116)"
                        }
                    }
                },
                {
                    "name": "4UB6K7WW7N6MSGYKZ7DYOB6MWWCGYUTS5JKDWJYJC3ZR6OZS5DHAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(95,22,85)"
                        }
                    }
                },
                {
                    "name": "R4DEJIZTEOOOAGK54QFGMUDVNSWXEU64HQRBWYPIKWUUKY4WKFTQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,18,13)"
                        }
                    }
                },
                {
                    "name": "BJMNJP5KX7ZSBC5AWZB44B3WVOJTNS7VT5X7TXLEBYVP4LSVPGYQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(113,131,61)"
                        }
                    }
                },
                {
                    "name": "FXY2V5WI6ELSHGDU6SESF4HE5PAFDAHY47WX7W23YPR4CNTYEAAQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,46,155)"
                        }
                    }
                },
                {
                    "name": "NRWXRLGSU2PUCMWDLHDWVUUHIUXOU77HZ3LZGHXYLB4TGUEB4NBAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(112,118,72)"
                        }
                    }
                },
                {
                    "name": "UI6ZXDGIYDYNCDSJL3HIV6YXQKH426FODOZTRW3SDAA5UUHOMN5QE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(22,30,83)"
                        }
                    }
                },
                {
                    "name": "REQUIRE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(70,2,70)"
                        }
                    }
                },
                {
                    "name": "REPROVISIONING",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(118,104,70)"
                        }
                    }
                },
                {
                    "name": "QUNBMJGQJGXUXB2RRCNRI5HT7257GJWBVXTWWVEHFV5ESGGSH6VQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(2,15,123)"
                        }
                    }
                },
                {
                    "name": "REPROVISIONED",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(137,83,129)"
                        }
                    }
                },
                {
                    "name": "WMES64N5SH5BXHMEAKB64VVT4WZ6UYREUZRHYGU24QYWFTY4NZBQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(78,18,115)"
                        }
                    }
                },
                {
                    "name": "NNS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(73,40,142)"
                        }
                    }
                },
                {
                    "name": "BEFORE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(33,110,84)"
                        }
                    }
                },
                {
                    "name": "REUSE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(66,104,130)"
                        }
                    }
                },
                {
                    "name": "UNASSIGNEDNODESCONFIG",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(48,82,136)"
                        }
                    }
                },
                {
                    "name": "SSH",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(101,85,52)"
                        }
                    }
                },
                {
                    "name": "READONLY",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(66,50,159)"
                        }
                    }
                },
                {
                    "name": "ACCESS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(97,15,2)"
                        }
                    }
                },
                {
                    "name": "HEALTH",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(22,65,38)"
                        }
                    }
                },
                {
                    "name": "IE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(39,25,159)"
                        }
                    }
                },
                {
                    "name": "CANISTER",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(144,6,2)"
                        }
                    }
                },
                {
                    "name": "CHECKED",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,45,71)"
                        }
                    }
                },
                {
                    "name": "FOUNDATION",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(87,56,7)"
                        }
                    }
                },
                {
                    "name": "PROPOSING",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(82,28,13)"
                        }
                    }
                },
                {
                    "name": "SUBNETS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(25,76,35)"
                        }
                    }
                },
                {
                    "name": "AUTOMATICALLY",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(23,6,18)"
                        }
                    }
                },
                {
                    "name": "BECOMES",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(132,50,18)"
                        }
                    }
                },
                {
                    "name": "SG24GMWOD36PFAKXTTBB5I2AO4PSFCQBAD3HNJCGVGELWHA5KDJQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(108,74,115)"
                        }
                    }
                },
                {
                    "name": "RECENTLY",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(12,41,65)"
                        }
                    }
                },
                {
                    "name": "PJLJW",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(36,24,142)"
                        }
                    }
                },
                {
                    "name": "9YARDS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(97,132,35)"
                        }
                    }
                },
                {
                    "name": "CAPITAL",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(68,93,51)"
                        }
                    }
                },
                {
                    "name": "TIERPOINT",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,89,140)"
                        }
                    }
                },
                {
                    "name": "YORK",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(85,75,102)"
                        }
                    }
                },
                {
                    "name": "BLP22",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(65,17,96)"
                        }
                    }
                },
                {
                    "name": "ATLANTA",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(43,9,98)"
                        }
                    }
                },
                {
                    "name": "K55WFQDIAAOKFOTS4LYNEWXFDDWFZEOKMLBEMASFNNTP76FYEKMQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(157,63,11)"
                        }
                    }
                },
                {
                    "name": "BVHVI6WX3E7CLBUNY54TJIQAUC4BAZO3OK7POLRSZ3UARNCZEBZQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(153,94,17)"
                        }
                    }
                },
                {
                    "name": "TNFDYWTV2YYBN7A3672YQVHJNCDARVLESYKRAJENE3YOY63WNRGQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(155,25,111)"
                        }
                    }
                },
                {
                    "name": "YHEFCBGWOWNSHBAJSK3V2TYI4IQ7IG25SVS4S2CFMUGS5XYJPMFAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(137,42,115)"
                        }
                    }
                },
                {
                    "name": "D3IIGIY7WK5DF4VIINTDAXLSP7JTYPEXQGKKDIMITIFC5PUO2LTAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(158,148,68)"
                        }
                    }
                },
                {
                    "name": "BHUGQUPRI2LCKHYAMQ7H75DH667QBY7N5GOO7AEBGQLUJMALNYUAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(4,35,149)"
                        }
                    }
                },
                {
                    "name": "7SXUVUWN3F7DASLXAFSWXBQO25PQAHTDIFAMAPHURUIOGT4ZYTZAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(146,94,46)"
                        }
                    }
                },
                {
                    "name": "GCNARZZWHRJR2OY6JWEOSQ6PV6D74AHPEQ5YQOGR7MQYBHI7CXPQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,72,39)"
                        }
                    }
                },
                {
                    "name": "Q6KETOCL7ZB6HYBJTBOABRFFYYWLNNGWMCXNSCVYMPNMYCYXBN4AE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(155,76,8)"
                        }
                    }
                },
                {
                    "name": "6E7II3JQCOV4D4VVIDIUF6HFIEDVUH2ATFWPJLZZ4MRIWO4WO2GAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(22,160,110)"
                        }
                    }
                },
                {
                    "name": "MOOSH",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(95,84,49)"
                        }
                    }
                },
                {
                    "name": "PEGGY",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(56,155,94)"
                        }
                    }
                },
                {
                    "name": "SHAFAGHI",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(114,86,45)"
                        }
                    }
                },
                {
                    "name": "ZB3OPN4K25JC4E3HXEGUFND6KF7Y2WKBCWKWMJCLNECEP67G4LEQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(84,29,2)"
                        }
                    }
                },
                {
                    "name": "KJRVQPFC5YIYP33PCQRFHIGKIPHBKHZ63W3VA5JJBDDH6BEIS7CAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,33,43)"
                        }
                    }
                },
                {
                    "name": "XTBTV6W5GDAZ24V2V2KD6QEYOYLLTKPEPSASDBBFA4MKGAZX6FXAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(118,72,86)"
                        }
                    }
                },
                {
                    "name": "L7HKHABJBFJN2U46LEWJKCC5HC2LFM3MYDXLSJTUD6RB7Y57UXAQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(37,85,28)"
                        }
                    }
                },
                {
                    "name": "RHBVFWCXE4AVM23ONGHCFYWZ5SBUTBNA6E3U5G6MBWPA3SHXWD7QE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(127,24,27)"
                        }
                    }
                },
                {
                    "name": "AFX6Y22H67CT72TETDDNT2JAZGFSRZU3YXWOOCJPGJ3ZADE3OT2AE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(88,6,1)"
                        }
                    }
                },
                {
                    "name": "63R5Q3V5I5EU2GNLPKVHJVTG3EXXTK7BDH64ZSLW6UZSZJK6MZ5QE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(39,99,104)"
                        }
                    }
                },
                {
                    "name": "NTRDIEVQ3VNVPI6ZH7INNSMPYKOWCVWN5LRKK6JUX4U75SX7ZPFQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(35,35,64)"
                        }
                    }
                },
                {
                    "name": "RW6GWMTWBIDXLAZJHKV74F73H7BE6N4YMGZ3ITYSTN6VZDMYQQ5AE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(126,76,0)"
                        }
                    }
                },
                {
                    "name": "5MWRFAEC6FZLKI2HLYIUYHRN4N6KS4EASFPAMEEE2ES2PM2HTPOAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(133,53,93)"
                        }
                    }
                },
                {
                    "name": "YBGIR73KELJ3FZHTLTRUIKTBGCS3PTVEYTKLZQD5U4IQB7HOMPBQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(100,141,15)"
                        }
                    }
                },
                {
                    "name": "5YFBVYQW7Y2E3EHAOSEEDQ4GVYDPZJBT53CG6N2HNIAHKTVULBRAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,91,32)"
                        }
                    }
                },
                {
                    "name": "RWJCUILDPY7COQG7NC7J23U3R4NLGJHVF4DIIY6FCDPNA2GW5QWAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(0,125,133)"
                        }
                    }
                },
                {
                    "name": "4HCB2Q6EY5GKFLJNEZLP3AK34DC7IVYLZWQOLHW5EDQVGO2VGBHAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(76,43,66)"
                        }
                    }
                },
                {
                    "name": "F57N3X74MV7GKDUFKW2UMBIDOB4VIBO6VIBXLFKLYWHSXLUPVLGAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(96,36,149)"
                        }
                    }
                },
                {
                    "name": "OKIY4XHM2NDG767XQRGKYVCISLZCLMTPW3G636GHAW6KLAPVVJ4AE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(25,50,19)"
                        }
                    }
                },
                {
                    "name": "SC6CMB567JOHHJRF7LCDBLZNJZCL236MVVFDZVLXAEE6O25OT65QE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(147,144,153)"
                        }
                    }
                },
                {
                    "name": "D2PQAOPVQZQ36JPS4QRQ7VIMZAYSOOKJVKGUWDOGZ6S3LKRLAX6QE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(78,71,151)"
                        }
                    }
                },
                {
                    "name": "HMQADTTDJOL7HZ547Y4UDFKI26XNCTJU5RGL2VKR5D6A376RVSFAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(0,56,126)"
                        }
                    }
                },
                {
                    "name": "VMLNMOFANS77LWZLTLEK3UJT34LJFH5CXCXYRYPRSBTVQMIIPEYAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(140,16,10)"
                        }
                    }
                },
                {
                    "name": "VBXD2WJ7MWASMPCI3X5Q6N3I6JWEAY2KRWYEOCCIQLHPYKPNL2WAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(68,70,3)"
                        }
                    }
                },
                {
                    "name": "K654QZA4WIUTGMV7MNHQIPAV45L4L76RZAOR4SPDRNKQF5LJY25AE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(27,86,84)"
                        }
                    }
                },
                {
                    "name": "IKXO3XIJE2C4BROKX5W6DHH42U6TGTFHNXO72T7L6EXZGW36OP6AE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(53,32,93)"
                        }
                    }
                },
                {
                    "name": "GQY2C5GA5Z7GAQNO3NGHUCMXEEYDMWC3KP2BVM4OJBQ2KBGK6PHQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(148,56,2)"
                        }
                    }
                },
                {
                    "name": "26DE7DBV5FB7VNTQBRU6VJ2DQ6YGTIY327I2EUOI2ZAR3UXG3LUAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(139,107,37)"
                        }
                    }
                },
                {
                    "name": "CONFIGURATION",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(127,143,18)"
                        }
                    }
                },
                {
                    "name": "REPLICA",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(80,49,47)"
                        }
                    }
                },
                {
                    "name": "0EF2AEBDE4FF735A1A93EFA342DCF966B6DF5061",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(13,100,72)"
                        }
                    }
                },
                {
                    "name": "7SEY3JMNQN3IWK6EHCSUUDP5J3O7OHRFW6NPWZYORSX2AOJQPXJAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(74,41,101)"
                        }
                    }
                },
                {
                    "name": "BVCSG3OD6RJNYDWEYSLNAQL7WTD5ZNAY5M6SIBD2JZOJTANWAGMQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(8,93,49)"
                        }
                    }
                },
                {
                    "name": "YQYMHWVYZTX5T4YTIHN4SMWQ3MPY6K4CAIEX3Q6CYGTLYJHIDIBAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(68,108,24)"
                        }
                    }
                },
                {
                    "name": "KFHHM2HVVSZSN24VIOERDIF4EPZXGG7UGAP4GAXWPX7JDOSA7B4AE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(38,54,151)"
                        }
                    }
                },
                {
                    "name": "Q2TTSPXK3WN7OGF652RFWLNCXSDVMU2WB3NPYOMTZZKI5EEC3WSAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,23,115)"
                        }
                    }
                },
                {
                    "name": "DEPLOYMENT",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(44,73,54)"
                        }
                    }
                },
                {
                    "name": "METHOD",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(82,103,126)"
                        }
                    }
                },
                {
                    "name": "MORE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(160,110,56)"
                        }
                    }
                },
                {
                    "name": "THREAD",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(155,96,138)"
                        }
                    }
                },
                {
                    "name": "IC",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(30,102,52)"
                        }
                    }
                },
                {
                    "name": "PROS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(91,107,56)"
                        }
                    }
                },
                {
                    "name": "PALNULOGISTICS",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(115,49,33)"
                        }
                    }
                },
                {
                    "name": "FOLLOWING",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(155,42,147)"
                        }
                    }
                },
                {
                    "name": "HY7F5PW2F56QINPZNPU56GB25XMBG2VUNUNUZCUKFODVDLWG4MMQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(147,64,93)"
                        }
                    }
                },
                {
                    "name": "USE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(84,101,129)"
                        }
                    }
                },
                {
                    "name": "QA",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,19,95)"
                        }
                    }
                },
                {
                    "name": "WITHIN",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,5,108)"
                        }
                    }
                },
                {
                    "name": "ZH4",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(110,97,115)"
                        }
                    }
                },
                {
                    "name": "DEPLOY",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,68,8)"
                        }
                    }
                },
                {
                    "name": "NP",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(18,30,32)"
                        }
                    }
                },
                {
                    "name": "LT7V7CX4SXGCTRDYPHENWSPMDVC5B2DENAWRSN25ESPSZ62KKGSQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(138,95,112)"
                        }
                    }
                },
                {
                    "name": "4UVTJN4RGXM6QQINX3CHZUQYYGXJDV6BXBFHA5ULPXDMAK7ZMRIAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(9,136,56)"
                        }
                    }
                },
                {
                    "name": "4PFSFB6HKS5BVPBEZGWD4FX3NZMND6W5V6NP2MHTEWN4SYJFWJXAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(46,126,67)"
                        }
                    }
                },
                {
                    "name": "ZMN2AUZQ7FTE3CG6XEJOTWGCSDWLBGWPO2GP7A543VMG5BLJ72PAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(57,126,80)"
                        }
                    }
                },
                {
                    "name": "Z7XXNOCENR7KV3OVAHCDVBJS5TZLRLCM4E44PYWJL2MJI2HZSHPQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(94,29,51)"
                        }
                    }
                },
                {
                    "name": "3DJNBOH7ZNQRPIJAPFJCOI6KXSE4KGTV2SHJRWMGQVQT7ELDTJXAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(66,152,95)"
                        }
                    }
                },
                {
                    "name": "UH36GCHHEIECN54H5NOZNOBFYQZNQBCXMSU6L7Z3ZN4NBSH3757AE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(25,33,39)"
                        }
                    }
                },
                {
                    "name": "DR7BU7NEPQKIS6R7IQK27NA3MWRGV35NEICO77D34XLAK5JOWJTAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(41,75,124)"
                        }
                    }
                },
                {
                    "name": "ZQZJU76AXR77SAPIUSZCLDDNUDY4ZWKHE4GFXUE6KRLXAEC2GDCQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,81,101)"
                        }
                    }
                },
                {
                    "name": "XBXB5ASQFE75X4L6URLM2U7P2LBHJPIE2S3IYS6H7ZW4T2HZUORQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(87,12,68)"
                        }
                    }
                },
                {
                    "name": "3YXXQB2CRWGEIMW4VIEKAFSE5KQGAV27OGORX6NN37PPBRSPENIAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(114,155,70)"
                        }
                    }
                },
                {
                    "name": "XRF432M2Z7OXFZ7EWLMWJAGNJ5HSNDWNXW4YQ3VKWQS2EDLQH3CAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(60,155,154)"
                        }
                    }
                },
                {
                    "name": "2C36XHCYGLOPTIE4VCC7CAP2WIJUVRLMBIJU5LH3BYDGJVNQGGSAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(58,89,140)"
                        }
                    }
                },
                {
                    "name": "REPLACED",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(105,97,139)"
                        }
                    }
                },
                {
                    "name": "SEPARATE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(134,73,42)"
                        }
                    }
                },
                {
                    "name": "NONB2UN7BBUZ42IQUYTDVHA3SVKJLTDPHDUUBWYGSZW5HHUGVMGQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(24,81,121)"
                        }
                    }
                },
                {
                    "name": "6AGKZ47YJKLMWU2I3Q62EW24U5AHGXXCCK5OY4QIBIIJCB7GK23QE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(155,50,99)"
                        }
                    }
                },
                {
                    "name": "27MHXURKZRGBIDDOR5BOZGD54VT3IGE26MLXVENYFYPFCBU3UV3AE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(141,17,32)"
                        }
                    }
                },
                {
                    "name": "YTHYJPG5IHAGA7IBNI5HXXBZIUV7K72IKJ5255EH5RP26R6BLEHQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(132,123,36)"
                        }
                    }
                },
                {
                    "name": "JYRRUOIEATMSPHEWQPGO5CJWT4LYKN67KMYAPRMXYZA76AMW52MQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(6,157,85)"
                        }
                    }
                },
                {
                    "name": "IMVPFUTL7YKH67D22DSSZHDDLJM5BTWRYMBMYBYBX7BR6BJCFZOAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(19,138,129)"
                        }
                    }
                },
                {
                    "name": "F5FKNQPCXXX2BTZOW2T6BT7YUMCVTWCS6AVBSDM3RUUCZ2YKNIYQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(92,87,118)"
                        }
                    }
                },
                {
                    "name": "WMUHW55SXRAZGVDBLPHG6RSNAXFU6PA6CCAJZRMQ7MEKS6G3FTMAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(119,11,154)"
                        }
                    }
                },
                {
                    "name": "7SRQQN5SAVJNE5MPJOUS3MZCT5O2JVQZQMNN3PLGVAS77EL5W5BAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,0,105)"
                        }
                    }
                },
                {
                    "name": "43AJ5D6TU3JAGZQG7BBT6PEVLEHUD7CTQNE26VTASI3VX5JG2MQAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(100,101,73)"
                        }
                    }
                },
                {
                    "name": "XUQ7MXFK5GMSOJG4QR6ZZVPEN4EBIHRR77RIWTFTTIT77YSGHPGQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(132,38,90)"
                        }
                    }
                },
                {
                    "name": "VY4NX5FYRCMRO6CCULWVKB5OFYVVHCO23KCXZSWUHE4ZPZRXW4QAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(64,81,86)"
                        }
                    }
                },
                {
                    "name": "SNQ3W4PBPE3TZR2GOYWWNHARQT37PPWYXBLBIZ6HMEBTUYULM2QQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(90,28,143)"
                        }
                    }
                },
                {
                    "name": "BCQXIW26ALP63RO7OELXHHIG4XUX4DPVSZAFS2I7FSDUYT6ECYUAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(5,90,34)"
                        }
                    }
                },
                {
                    "name": "BIVLDAQRUOPECYKUCXCFOPNJP4EWH2KXRAHRXBN2Y7HSDIDBSC7AE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(153,108,74)"
                        }
                    }
                },
                {
                    "name": "J5W2Q6T3XOHQQMSFHM2XFSOVKDUEJEGNOPOTC575PIKQVSOVQA7AE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(27,22,149)"
                        }
                    }
                },
                {
                    "name": "FGCFPDYTN6JGQWCRY5ECSRCLBG7ZAUCU7OOHQYUJUOLGRLTEYAPQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(40,53,118)"
                        }
                    }
                },
                {
                    "name": "7IVMOVBAMFQPXTMEPNN3PNVEASXW5D6T3JITAWIOJWX2SADUUORAE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(143,3,93)"
                        }
                    }
                },
                {
                    "name": "RNR57CAF7IUB2APOKIUKMUFVJQZP3WMZHSWDE4GYDSHE6JPZJBMQE",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(98,89,135)"
                        }
                    }
                },
                {
                    "name": "GE1",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(48,104,43)"
                        }
                    }
                },
                {
                    "name": "FIRST",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(101,53,62)"
                        }
                    }
                },
                {
                    "name": "SECOND",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(119,137,50)"
                        }
                    }
                },
                {
                    "name": "SG2",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(47,43,149)"
                        }
                    }
                },
                {
                    "name": "OLD",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(37,110,40)"
                        }
                    }
                },
                {
                    "name": "RECORD",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(94,90,44)"
                        }
                    }
                },
                {
                    "name": "R62HC",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(20,21,67)"
                        }
                    }
                },
                {
                    "name": "REREGISTERED",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(95,37,60)"
                        }
                    }
                },
                {
                    "name": "VUIZY",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(10,151,117)"
                        }
                    }
                },
                {
                    "name": "GE2",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(37,69,36)"
                        }
                    }
                },
                {
                    "name": "MU1",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(134,159,95)"
                        }
                    }
                },
                {
                    "name": "SG3",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,30,68)"
                        }
                    }
                },
                {
                    "name": "BR2",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(46,0,34)"
                        }
                    }
                },
                {
                    "name": "BR1",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(132,61,24)"
                        }
                    }
                },
                {
                    "name": "JV1",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(48,140,78)"
                        }
                    }
                },
                {
                    "name": "TY3",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(79,29,140)"
                        }
                    }
                },
                {
                    "name": "AN1",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(137,115,129)"
                        }
                    }
                },
                {
                    "name": "LJ1",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(3,126,36)"
                        }
                    }
                },
                {
                    "name": "LAST",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(19,50,26)"
                        }
                    }
                },
                {
                    "name": "TWO",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(150,18,129)"
                        }
                    }
                },
                {
                    "name": "ZH7",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(8,60,73)"
                        }
                    }
                },
                {
                    "name": "REMAINING",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(32,72,139)"
                        }
                    }
                },
                {
                    "name": "ZH5",
                    "value": 1,
                    "textStyle": {
                        "normal": {
                            "color": "rgb(25,53,123)"
                        }
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "normal": {
                    "color": "red",
                    "fontWeight": "bold",
                    "fontFamily": "impact"
                },
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "Keywords",
            "padding": 5,
            "itemGap": 10,
            "textStyle": {
                "fontSize": 23
            }
        }
    ]
};
        chart_6d3cf315a9ae4d2bb093a5dc71ba56e2.setOption(option_6d3cf315a9ae4d2bb093a5dc71ba56e2);
    </script>
</body>
</html>
