<!DOCTYPE html>
<html>
<head>
<!-- PlotAPI - Chord
This package enables the generation of Chord diagrams. They can be saved 
directly to HTML files or displayed in a Jupyter Notebook output cell.

Copyright 2021, PlotAPI
http:
https:

Copyright 2021, Dr. Shahin Rostami
http:
-->
<!--LICENSE
Chord (https:
Copyright (C) 2021  Dr. Shahin Rostami
-->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>PlotAPI - Chord Diagram</title>

<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet" type="text/css"/>

<link rel="stylesheet" href="https://plotapi.com/static/css/tippy.translucent.css" />

<style>
.tippy-content {
    font-family: "Lato", sans-serif !important;
}

#plotapi-chart-12b832d1, #featured-plotapi-chart-12b832d1 {
    font-size: 16px;
    font-family: "Lato", sans-serif !important;
    text-align: center;
    fill: #454545;
}

#plotapi-chart-12b832d1 svg, #featured-plotapi-chart-12b832d1 svg {
    max-width: 700px;
}

.details_thumbs-plotapi-chart-12b832d1 {
    margin: 5px;
    max-width: 85px;
    padding: 0;
    display: inline-block; 
}

.details_thumbs-plotapi-chart-12b832d1 img {
    max-width: 85px;
}

.details_thumbs-plotapi-chart-12b832d1 figcaption {
    text-align: center;
    font-size: 14px;
}

.hidden_chord {
    display:none;
}

.arc_numbers {
    paint-order: stroke;
    stroke: #454545;
    stroke-width: 2px; 
    font-weight: bold;
    fill: #fff;
    font-size: 10px;
}

@media (min-width: 600px) {
    #plotapi-chart-12b832d1 svg, #featured-plotapi-chart-12b832d1 svg {
        font-size: 20px;
    }

    .arc_numbers{
        font-size: 14px;
    }
}


</style>
</head>
<body>
    <div id="plotapi-chart-12b832d1" class="chord plotapi-container"></div>

    <script>
    (function() {
        var jupyter_classic = !(typeof(IPython)==="undefined");
        var dependencies_paths = {
                        'd3': 'https://plotapi.com/static/js/d3.v7.min',
                        'chord': 'https://plotapi.com/static/js/d3-chord',
                        '@popperjs/core': 'https://plotapi.com/static/js/popper.min',
                        'tippy': 'https://plotapi.com/static/js/tippy.min',
                    }

        if(jupyter_classic){
            require.config(
                {
                    paths: dependencies_paths
                }
            );

            require(['d3','tippy','chord', 'pako'], function(d3, tippy, chord, pako) {
                window.d3 = d3;
                window.tippy = tippy;
                window.pako = pako;
                plotapi_plot();
            });
        }
        else{
            var dependencies = Object.values(dependencies_paths);
            
            function dependency_loader(dependencies_loaded){
                var script = document.createElement("script");
                script.type = "text/javascript";
                script.src = dependencies[dependencies_loaded] + ".js";

                script.onload = function () {
                    if(dependencies_loaded < dependencies.length-1){
                    dependency_loader(dependencies_loaded+1)
                    }
                    else{
                        plotapi_plot();
                    }
                };
                document.body.appendChild(script);
            }

            dependency_loader(0);
        }

        function plotapi_plot(){
            margin = {
                left: 100,
                top: 100,
                right: 100,
                bottom: 100
            };

            width = Math.min(window.innerWidth, 700) - margin.left - margin.right;
            height = Math.min(window.innerWidth, 700) - margin.top - margin.bottom;
            Names = ['Voter 12860062727199510685', 'Voter 5967494994762486275', 'Voter 13538714184009896865', 'Voter 428687636340283207', 'Voter 8959053254051540391', 'Voter 6362091663310642824', 'Voter 8777656085298269769', 'Voter 10843833286193887500', 'Voter 4966884161088437903', 'Voter 5728549712200490799', 'Voter 12911334408382674412', 'Voter 7766735497505253681', 'Voter 55674167450360693', 'Voter 27', 'Voter 28', 'Voter 14231996777861930328', 'bipartite', 'Proposer -9223372036854775808', 'Proposer 55674167450360696', 'Proposer 8632365891909204992', 'Proposer 4968389059535694848', 'Proposer 73', 'Proposer 72', 'Proposer 71', 'Proposer 70', 'Proposer 69', 'Proposer 68', 'Proposer 65', 'Proposer 66', 'Proposer 428687636340283200', 'Proposer 148885932052941248', 'Proposer 62', 'Proposer 60', 'Proposer 59', 'Proposer 55', 'Proposer 54', 'Proposer 52', 'Proposer 50', 'Proposer 49', 'Proposer 48', 'Proposer 47', 'Proposer 46', 'Proposer 43', 'Proposer 40', 'Proposer 39', 'Proposer 38', 'Proposer 36', 'Proposer 35', 'Proposer 33', 'Proposer 32', 'Proposer 31', 'Proposer 26', 'Proposer 25', 'Proposer 24', 'Proposer 23', 'Proposer 22', 'Proposer 21', 'Proposer 8777656085298270208', 'Proposer 19', 'Proposer 7837372741977219072', 'Proposer 1691814189634523648', 'Proposer 16', 'Proposer 6362091663310643200', 'Proposer 7313233553905789952', 'Proposer 2648354259123105792', 'Proposer 5711961085836771328', 'Proposer 4702427116920020992', 'Proposer 6894144928487421952', 'Proposer 9218890096040352768', 'Proposer 5241875388871980032', 'Proposer 3306538665277646848', 'Proposer 773511438805668992', 'Proposer 9014191754770651136', 'Proposer 6053917854690994176', 'Proposer 1614431826859324928', 'Proposer 1947868782075274240', 'bipartite'];
            matrix = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 1, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 2, 181, 0, 1, 334, 67, 0, 1, 0, 0, 0, 0, 1244, 1220, 1245, 1240, 1221, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 395, 1, 2, 1, 9, 1, 0, 7, 14, 1, 1, 0, 1, 0, 0, 0, 10, 8, 8, 0, 3, 0, 22, 454, 7, 6, 1205, 925, 8, 28, 0, 0, 0, 6, 7078, 7050, 7066, 7073, 7049, 0, 1, 0, 1, 1, 0, 1, 3, 2, 1, 1, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0, 48, 0, 0, 193, 17, 0, 0, 0, 0, 0, 0, 589, 566, 589, 586, 567, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 1, 1, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 2, 222, 0, 1, 344, 67, 0, 1, 0, 0, 0, 0, 1372, 1347, 1372, 1368, 1349, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 1, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 2, 165, 0, 1, 308, 67, 0, 1, 0, 0, 0, 0, 1199, 1174, 1199, 1195, 1175, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 1, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 2, 110, 0, 1, 307, 67, 0, 1, 0, 0, 0, 0, 1098, 1074, 1099, 1094, 1075, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 1, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 75, 0, 0, 245, 61, 0, 1, 0, 0, 0, 0, 811, 787, 812, 807, 788, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 1, 1, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 2, 222, 0, 1, 344, 67, 0, 1, 0, 0, 0, 0, 1367, 1343, 1368, 1363, 1344, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 395, 1, 2, 1, 9, 1, 0, 7, 14, 1, 1, 0, 1, 0, 0, 0, 10, 8, 8, 0, 3, 0, 22, 454, 7, 6, 1205, 925, 8, 28, 0, 0, 0, 6, 7079, 7050, 7066, 7074, 7050, 0, 1, 0, 1, 1, 0, 1, 3, 2, 1, 1, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 1, 0, 0, 5, 0, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 2, 59, 0, 0, 216, 44, 0, 1, 0, 0, 0, 0, 768, 744, 768, 763, 744, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 29, 0, 0, 90, 3, 0, 0, 0, 0, 0, 0, 321, 320, 322, 321, 318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 1, 1, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 2, 199, 0, 1, 341, 67, 0, 1, 0, 0, 0, 0, 1274, 1250, 1275, 1270, 1251, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 1, 1, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 2, 222, 0, 1, 344, 67, 0, 1, 0, 0, 0, 0, 1321, 1296, 1322, 1317, 1298, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 411, 1, 2, 1, 9, 1, 27, 7, 20, 40, 1, 4, 1, 30, 13, 1, 10, 10, 11, 34, 42, 4, 55, 562, 21, 21, 1535, 1168, 141, 32, 96, 1, 12, 37, 12962, 13166, 12943, 13109, 13161, 150, 1, 14, 1, 1, 8, 1, 3, 2, 1, 1, 1, 7, 8, 1, 1, 52, 1, 1, 2, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 411, 1, 2, 1, 9, 1, 27, 7, 20, 40, 1, 4, 1, 30, 13, 1, 10, 10, 11, 34, 42, 4, 55, 562, 21, 21, 1535, 1168, 141, 32, 96, 1, 12, 37, 12962, 13166, 12943, 13109, 13161, 150, 1, 14, 1, 1, 8, 1, 3, 2, 1, 1, 1, 7, 8, 1, 1, 52, 1, 1, 2, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 356, 1, 2, 1, 7, 1, 0, 2, 12, 0, 1, 0, 1, 0, 0, 0, 10, 8, 5, 0, 2, 0, 21, 454, 7, 4, 1003, 611, 5, 23, 0, 0, 0, 5, 5364, 5338, 5364, 5361, 5339, 0, 1, 0, 1, 1, 0, 1, 3, 2, 1, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]];
            details = [];
            details_thumbs = [];
            conjunction = "&rarr;";
            innerRadius = Math.min(width, height) * 0.45;
            outerRadius = innerRadius * 1.1;

            
            emptyStroke = Math.round(153979.0 * 0.5);
            matrix[16][Names.length-1] = emptyStroke
            matrix[Names.length-1][16] = emptyStroke
            var offset = (2 * Math.PI * (emptyStroke / (153979.0 + emptyStroke))) / 4;
            
            
                var colors = d3.scaleSequential(d3.interpolateRainbow)
                    .domain([0,matrix.length]);

            
            var chord_data = chord(true,false)
                .padAngle(0.005)
                .sortChords(d3.descending) 
                (matrix);

            var arc = d3.arc()
                .innerRadius(innerRadius * 1.01)
                .outerRadius(outerRadius)
                .startAngle(startAngle) 
                .endAngle(endAngle);

            var path = d3.ribbonArrow()
                .radius(innerRadius)
                .startAngle(startAngle)
                .endAngle(endAngle);

            
            var svg = d3.select("#plotapi-chart-12b832d1")
                .append("svg")
                .attr(
                    "viewBox",
                    "0 0 " +
                    (width + margin.left + margin.right) +
                    " " +
                    (height + margin.top + margin.bottom)
                )
                .attr("class","plotapi-plot")
                .attr("preserveAspectRatio", "xMinYMin meet")
                .append("g")
                .attr(
                    "transform",
                    "translate(" +
                    (width / 2 + margin.left) +
                    "," +
                    (height / 2 + margin.top) +
                    ") rotate(0)"
                );




            
            
            function getGradID(d) {
                return ("linkGrad-plotapi-chart-12b832d1-" + d.source.index + "-" + d.target.index);
            }

            
            var grads = svg.append("defs")
                .selectAll("linearGradient")
                .data(chord_data)
                .enter()
                .append("linearGradient")
                .attr("id", getGradID)
                .attr("gradientUnits", "userSpaceOnUse")
                .attr("x1", function (d, i) {
                    if(d.source.index == d.target.index){
                        return 0;
                    }
                    return (innerRadius * Math.cos((d.source.endAngle - d.source.startAngle) / 2 + d.source.startAngle - Math.PI / 2));
                })
                .attr("y1", function (d, i) {
                    return (innerRadius * Math.sin((d.source.endAngle - d.source.startAngle) / 2 + d.source.startAngle - Math.PI / 2));
                })
                .attr("x2", function (d, i) {
                    return (innerRadius * Math.cos((d.target.endAngle - d.target.startAngle) / 2 + d.target.startAngle - Math.PI / 2));
                })
                .attr("y2", function (d, i) {
                    return (innerRadius * Math.sin((d.target.endAngle - d.target.startAngle) / 2 + d.target.startAngle - Math.PI / 2));
                });

            
            grads.append("stop")
                .attr("offset", "0%")
                .attr("stop-color", function (d) {
                    return colors(d.source.index);
                });

            
            grads.append("stop")
                .attr("offset", "100%")
                .attr("stop-color", function (d) {
                    return colors(d.target.index);
                });

            
            var outerArcs = svg.selectAll("g.group")
                .data(chord_data.groups)
                .enter()
                .append("g")
                .attr("class", "group")
                .on("mouseover", fade(0.1, 1, Names))
                .on("mouseout", fade(0.8, 0.8, Names));

            outerArcs.append("path")
                .style("fill", function (d) {
                    return colors(d.index);
                })
                .attr("d", arc)
                .attr("class", function (d) {
                    if(d.index == 16 || d.index == matrix.length -1){
                        return "hidden_chord";
                    }
                })
                .each(function (d, i) {
                });

                
                    
                    outerArcs.append("text")
                        .each(function (d) {
                            d.angle = (d.startAngle + d.endAngle) / 2 + offset;
                        })
                        .attr("dy", ".35em")
                        .attr("class", function (d) {
                            if(d.index == 16 || d.index == matrix.length -1){
                                return "titles hidden_chord";
                            }
                            else{
                                return "chord";
                            }
                        })
                        .attr("text-anchor", function (d) {
                            return d.angle > Math.PI ? "end" : null;
                        })
                        .attr("transform", function (d) {
                            return ("rotate(" + ((d.angle * 180) / Math.PI - 90) + ")" + "translate(" + (outerRadius + 10) + ")" + (d.angle > Math.PI ? "rotate(180)" : ""));
                        })
                        .text(function (d, i) {
                            return Names[i];
                        })
                        .call(wrap, 100);


                
                var chords = svg.selectAll("path.chord")
                    .data(chord_data)
                    .enter()
                    .append("path")

                .attr("class", function (d) {
                    if(d.source.index == 16 
                    || d.target.index == 16
                    ){
                        return "chord hidden_chord";
                    }
                    else{
                        return "chord";
                    }
                })                                 
                .style("fill", function (d) {
                    return "url(#" + getGradID(d) + ")";
                })         
                .style("opacity", 0.8)
                .attr("d", path)
                .on("mouseover", mouseoverChord(Names, conjunction, details, details_thumbs))
                .on("mouseout", mouseoutChord(0.8, 0.8));
            
            function startAngle(d) {
                return d.startAngle + offset;
            }
            function endAngle(d) {
                return d.endAngle + offset;
            }

            function wrap(text, width) {
                text.each(function() {
                    var text = d3.select(this);
                    var words = text.text().split(/\s+/).reverse();
                    var word;
                    var line = [];
                    var y = text.attr("y");
                    var dy = parseFloat(text.attr("dy"));
                    var tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
                    var lines = 0;

                    while (word = words.pop()) {
                        line.push(word)
                        tspan.text(line.join(" "))
                        
                        if (tspan.node().getComputedTextLength() > width && line.length > 1) {
                            line.pop()      
                            if(line.length != 0){
                                tspan.text(line.join(" "))
                            }
                            line = [word]
                            tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", "1em").text(word)
                            lines = lines+1;
                        }
                    }
                    text.select("tspan:nth-child(1)").attr("dy", ""+(0.35-(lines * 0.5))+"em");
                })
            }

            
            function fade(opacityIn, opacityOut, names) {
                return function (i, d) {
            
                    d3.select(this.ownerSVGElement)
                        .selectAll("path.chord")
                        .filter(function (k) {
                            return k.source.index !== d.index && k.target.index !== d.index;
                        })
                        .transition()
                        .style("opacity", opacityIn);

                    d3.select(this.ownerSVGElement)
                        .selectAll("path.chord")
                        .filter(function (k) {
                            return k.source.index == d.index || k.target.index == d.index;
                        })
                        .transition()
                        .style("opacity", opacityOut);                            
                };
            }

            
            function mouseoverChord(names, conjunction, details, details_thumbs) {
                return function (i, d) {

                    d3.select(this.ownerSVGElement)
                        .selectAll("path.chord")
                        .transition()
                        .style("opacity", 0.1);

                    
                    d3.select(this).transition().style("opacity", 1);

                    num_instances = Number(d.source.value);

                    tippy_content = "<span style='font-weight:900'>" + names[d.source.index] + "</span> ";
                    
                    if(names[d.source.index] != names[d.target.index]){
                        tippy_content = tippy_content + conjunction + " <span style='font-weight:900'>" + names[d.target.index] + "</span>";
                        tippy_content = tippy_content + "<br>give" + " <span style='font-weight:900'>"
                    }
                    else{
                        tippy_content = tippy_content + "<br>"
                    }
                        tippy_content = tippy_content + num_instances + "</span> " + "votes";



                    if (Array.isArray(details) && details.length && Array.isArray(details_thumbs) && details_thumbs.length) {   
                        if (Array.isArray(details[d.source.index][d.target.index]) && details[d.source.index][d.target.index].length &&
                                Array.isArray(details_thumbs[d.source.index][d.target.index]) && details_thumbs[d.source.index][d.target.index].length) {                                  
                            var figures = '';

                            for(var k = 0; k < details[d.source.index][d.target.index].length; k++) {
                                figures += "<figure class='details_thumbs-plotapi-chart-12b832d1'><img src=" + details_thumbs[d.source.index][d.target.index][k] + "><figcaption>" + details[d.source.index][d.target.index][k] + "</figcaption></figure>"
                            }
                    
                            tippy_content = tippy_content + "<br><br><center><span><em>" + figures + "</em></span></center>";
                        }
                    }
                    else if (Array.isArray(details) && details.length) {
                        if (Array.isArray(details[d.source.index][d.target.index]) && details[d.source.index][d.target.index].length) {
                            details_content = details[d.source.index][d.target.index].join(", ");
                            tippy_content = tippy_content + "<br><br><span><em>" + details_content + "</em></span>";
                        }
                    }
                    else if (Array.isArray(details_thumbs) && details_thumbs.length) {   
                        if (Array.isArray(details_thumbs[d.source.index][d.target.index]) && details_thumbs[d.source.index][d.target.index].length) {                                 
                            var figures = '';

                            for(var k = 0; k < details_thumbs[d.source.index][d.target.index].length; k++) {
                                figures += "<figure class='details_thumbs-plotapi-chart-12b832d1'><img src=" + details_thumbs[d.source.index][d.target.index][k] + "></figure>"
                            }
                    
                            tippy_content = tippy_content + "<br><br><center><span><em>" + figures + "</em></span></center>";
                        }
                    }
                    
                    if(this._tippy == null)
                    {
                        tippy(this, {
                            allowHTML: true,
                            followCursor: true,
                            content: tippy_content,
                            size: "large",
                            arrow: true,
                            maxWidth: 350,
                            theme:'translucent',
                        });
                    }
                };                    
            }

            
            function mouseoutChord(opacityIn, opacityOut) {
                return function (d, i) {
                    d3.select(this.ownerSVGElement)
                        .selectAll("path.chord")
                        .transition()
                        .style("opacity", opacityOut);
                };
            }


            
        

            

            
            d3.select("#plotapi-chart-12b832d1 svg")
                .append("svg:a")
                .attr("xlink:href", "https://plotapi.com")
                .attr("target", "_blank")
                .append("image")
                .attr("xlink:href", "https://plotapi.com/gallery/icon/plotapi.svg")
                .attr('width', 20)
                .attr('height', 20)
                .attr('x', width+margin.left + margin.right-20)
                .attr('y', 0)
                .style("opacity", 0)
                .attr("id","plotapi-chart-12b832d1_icon")

            d3.select("#plotapi-chart-12b832d1_icon")
                .append("title")
                .text("Produced with PlotAPI");

            d3.select("#plotapi-chart-12b832d1_icon").on("mouseover", function(d, i) {
                d3.select("#plotapi-chart-12b832d1_icon").style("opacity", 1)
            });

            d3.select("#plotapi-chart-12b832d1_icon").on("mouseout", function(d, i) {
                d3.select("#plotapi-chart-12b832d1_icon").style("opacity", 0.6)
            });

            d3.select("#plotapi-chart-12b832d1 svg").on("mouseenter", function() {
                d3.select("#plotapi-chart-12b832d1_icon").style("opacity", 0.6)
            });

            d3.select("#plotapi-chart-12b832d1 svg").on("mouseleave", function() {
                                    
                d3.select("#plotapi-chart-12b832d1_icon").style("opacity", 0);
            });
            

            
            
        }    

    }());
    </script>            
</body>
</html>