<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>PlotAPI - Terminus Diagram</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&amp;display=swap" rel="stylesheet" type="text/css"/>
    <style>
      #plotapi-chart-49e066fc text::selection, plotapi-chart-49e066fc tspan::selection {
        background: none;
      }

      #plotapi-chart-49e066fc {
        margin-left: auto;
        margin-right: auto;
        max-width: 700px;
      
        position: relative;
        font-family: "Lato", sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="plotapi-plot terminus plotapi-container" id="plotapi-chart-49e066fc"></div>
    <script>
    (function() {
    var dependencies_paths = {
                    'd3': 'https://plotapi.com/static/js/d3.v7.min',
                    'createREGL': 'https://plotapi.com/static/js/regl.min'
                }

    var jupyter_classic = !(typeof(IPython)==="undefined");

    if(jupyter_classic){
        require.config(
            {
                paths: dependencies_paths
            }
        );

        require(['d3','createREGL'], function(d3, createREGL) {
            window.d3 = d3;
            window.createREGL = createREGL;
            plotapi_plot();
        });
    }
    else{
        var dependencies = Object.values(dependencies_paths);
        
        function dependency_loader(dependencies_loaded){
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = dependencies[dependencies_loaded] + ".js";

            script.onload = function () {
                if(dependencies_loaded < dependencies.length-1){
                dependency_loader(dependencies_loaded+1)
                }
                else{
                    plotapi_plot();
                }
            };
            document.body.appendChild(script);
        }

        dependency_loader(0);
    }

    function plotapi_plot(){
    

    const curve = d3.line().curve(d3.curveBumpX);

    const y_scale = d3.scaleLinear().domain([0, 500]).range([1, -1]);
    const x_scale = d3.scaleLinear().domain([0, 700]).range([-1, 1]);
    

    
    d3
      .select("#plotapi-chart-49e066fc")
      .append("svg")
      .attr("id", "plotapi-chart-49e066fc_bg")
      .attr("viewBox", "0 0 700 500")
      .style("max-width", 700)
      .style("display", "block")
      .style("border", "none");

    d3
      .select("#plotapi-chart-49e066fc")
      .append("div")
      .attr("id", "plotapi-chart-49e066fc_cc")
      .style("max-width", "700px")
      .style("max-height", "500px")
      .style("position", "absolute")
      .style("display", "block")
      .style("top", "0px")
      .style("left", "0px")
      .style("border", "none");

    d3.select("#plotapi-chart-49e066fc_cc")
      .append("canvas")
      .attr("id", "plotapi-chart-49e066fc_c")
      .attr("width", "1400px")
      .attr("height", "1000px")
      .style("width", "100%")
      .style("height", "100%")
      .style("border", "none")
      .style("display", "block");

    d3.select("#plotapi-chart-49e066fc")
      .append("svg")
      .attr("id", "plotapi-chart-49e066fc_fg")
      .attr("viewBox", "0 0 700 500")
      .style("max-width", 700)
      .style("position", "absolute")
      .style("top", "0px")
      .style("left", "0px")
      .style("display", "block")
      .style("border", "none");
    

    
    const pipe_group = d3.select("#plotapi-chart-49e066fc_bg").append("g").classed("pipe_group", true);
    const pipe_bars_group = d3.select("#plotapi-chart-49e066fc_fg").append("g").classed("pipe_bars", true);
    const pipe_text_group = d3.select("#plotapi-chart-49e066fc_fg").append("g").classed("pipe_text", true);
    const stats_text_group = d3.select("#plotapi-chart-49e066fc_fg").append("g").classed("stats_text", true);
    

    
    var data = {
        nodes: [{'id': 0, 'name': 'Voter 12860062727199510685', 'description': ''}, {'id': 1, 'name': 'Voter 5967494994762486275', 'description': ''}, {'id': 2, 'name': 'Voter 428687636340283207', 'description': ''}, {'id': 3, 'name': 'Voter 8959053254051540391', 'description': ''}, {'id': 4, 'name': 'Voter 6362091663310642824', 'description': ''}, {'id': 5, 'name': 'Voter 10843833286193887500', 'description': ''}, {'id': 6, 'name': 'Voter 4966884161088437903', 'description': ''}, {'id': 7, 'name': 'Voter 7766735497505253681', 'description': ''}, {'id': 8, 'name': 'Voter 55674167450360693', 'description': ''}, {'id': 9, 'name': 'Voter 27', 'description': ''}, {'id': 10, 'name': 'Voter 28', 'description': ''}, {'id': 11, 'name': 'Voter 14231996777861930328', 'description': ''}, {'id': 12, 'name': 'Proposer 22', 'description': ''}, {'id': 13, 'name': 'Proposer 23', 'description': ''}, {'id': 14, 'name': 'Proposer 24', 'description': ''}, {'id': 15, 'name': 'Proposer 25', 'description': ''}, {'id': 16, 'name': 'Proposer 26', 'description': ''}, {'id': 17, 'name': 'Proposer 39', 'description': ''}, {'id': 18, 'name': 'Proposer 40', 'description': ''}],
        links: [{'source': 0, 'target': 12, 'value': 1221.0, 'description': ''}, {'source': 1, 'target': 12, 'value': 7049.0, 'description': ''}, {'source': 2, 'target': 12, 'value': 1349.0, 'description': ''}, {'source': 3, 'target': 12, 'value': 1175.0, 'description': ''}, {'source': 4, 'target': 12, 'value': 1075.0, 'description': ''}, {'source': 5, 'target': 12, 'value': 1344.0, 'description': ''}, {'source': 6, 'target': 12, 'value': 7050.0, 'description': ''}, {'source': 7, 'target': 12, 'value': 1251.0, 'description': ''}, {'source': 8, 'target': 12, 'value': 1298.0, 'description': ''}, {'source': 9, 'target': 12, 'value': 13161.0, 'description': ''}, {'source': 10, 'target': 12, 'value': 13161.0, 'description': ''}, {'source': 11, 'target': 12, 'value': 5339.0, 'description': ''}, {'source': 0, 'target': 13, 'value': 1240.0, 'description': ''}, {'source': 1, 'target': 13, 'value': 7073.0, 'description': ''}, {'source': 2, 'target': 13, 'value': 1368.0, 'description': ''}, {'source': 3, 'target': 13, 'value': 1195.0, 'description': ''}, {'source': 4, 'target': 13, 'value': 1094.0, 'description': ''}, {'source': 5, 'target': 13, 'value': 1363.0, 'description': ''}, {'source': 6, 'target': 13, 'value': 7074.0, 'description': ''}, {'source': 7, 'target': 13, 'value': 1270.0, 'description': ''}, {'source': 8, 'target': 13, 'value': 1317.0, 'description': ''}, {'source': 9, 'target': 13, 'value': 13109.0, 'description': ''}, {'source': 10, 'target': 13, 'value': 13109.0, 'description': ''}, {'source': 11, 'target': 13, 'value': 5361.0, 'description': ''}, {'source': 0, 'target': 14, 'value': 1245.0, 'description': ''}, {'source': 1, 'target': 14, 'value': 7066.0, 'description': ''}, {'source': 2, 'target': 14, 'value': 1372.0, 'description': ''}, {'source': 3, 'target': 14, 'value': 1199.0, 'description': ''}, {'source': 4, 'target': 14, 'value': 1099.0, 'description': ''}, {'source': 5, 'target': 14, 'value': 1368.0, 'description': ''}, {'source': 6, 'target': 14, 'value': 7066.0, 'description': ''}, {'source': 7, 'target': 14, 'value': 1275.0, 'description': ''}, {'source': 8, 'target': 14, 'value': 1322.0, 'description': ''}, {'source': 9, 'target': 14, 'value': 12943.0, 'description': ''}, {'source': 10, 'target': 14, 'value': 12943.0, 'description': ''}, {'source': 11, 'target': 14, 'value': 5364.0, 'description': ''}, {'source': 0, 'target': 15, 'value': 1220.0, 'description': ''}, {'source': 1, 'target': 15, 'value': 7050.0, 'description': ''}, {'source': 2, 'target': 15, 'value': 1347.0, 'description': ''}, {'source': 3, 'target': 15, 'value': 1174.0, 'description': ''}, {'source': 4, 'target': 15, 'value': 1074.0, 'description': ''}, {'source': 5, 'target': 15, 'value': 1343.0, 'description': ''}, {'source': 6, 'target': 15, 'value': 7050.0, 'description': ''}, {'source': 7, 'target': 15, 'value': 1250.0, 'description': ''}, {'source': 8, 'target': 15, 'value': 1296.0, 'description': ''}, {'source': 9, 'target': 15, 'value': 13166.0, 'description': ''}, {'source': 10, 'target': 15, 'value': 13166.0, 'description': ''}, {'source': 11, 'target': 15, 'value': 5338.0, 'description': ''}, {'source': 0, 'target': 16, 'value': 1244.0, 'description': ''}, {'source': 1, 'target': 16, 'value': 7078.0, 'description': ''}, {'source': 2, 'target': 16, 'value': 1372.0, 'description': ''}, {'source': 3, 'target': 16, 'value': 1199.0, 'description': ''}, {'source': 4, 'target': 16, 'value': 1098.0, 'description': ''}, {'source': 5, 'target': 16, 'value': 1367.0, 'description': ''}, {'source': 6, 'target': 16, 'value': 7079.0, 'description': ''}, {'source': 7, 'target': 16, 'value': 1274.0, 'description': ''}, {'source': 8, 'target': 16, 'value': 1321.0, 'description': ''}, {'source': 9, 'target': 16, 'value': 12962.0, 'description': ''}, {'source': 10, 'target': 16, 'value': 12962.0, 'description': ''}, {'source': 11, 'target': 16, 'value': 5364.0, 'description': ''}, {'source': 9, 'target': 17, 'value': 1168.0, 'description': ''}, {'source': 10, 'target': 17, 'value': 1168.0, 'description': ''}, {'source': 1, 'target': 18, 'value': 1205.0, 'description': ''}, {'source': 6, 'target': 18, 'value': 1205.0, 'description': ''}, {'source': 9, 'target': 18, 'value': 1535.0, 'description': ''}, {'source': 10, 'target': 18, 'value': 1535.0, 'description': ''}, {'source': 11, 'target': 18, 'value': 1003.0, 'description': ''}, {'source': 0, 'target': 17, 'value': 0, 'description': ''}, {'source': 0, 'target': 18, 'value': 0, 'description': ''}, {'source': 1, 'target': 17, 'value': 0, 'description': ''}, {'source': 2, 'target': 17, 'value': 0, 'description': ''}, {'source': 2, 'target': 18, 'value': 0, 'description': ''}, {'source': 3, 'target': 17, 'value': 0, 'description': ''}, {'source': 3, 'target': 18, 'value': 0, 'description': ''}, {'source': 4, 'target': 17, 'value': 0, 'description': ''}, {'source': 4, 'target': 18, 'value': 0, 'description': ''}, {'source': 5, 'target': 17, 'value': 0, 'description': ''}, {'source': 5, 'target': 18, 'value': 0, 'description': ''}, {'source': 6, 'target': 17, 'value': 0, 'description': ''}, {'source': 7, 'target': 17, 'value': 0, 'description': ''}, {'source': 7, 'target': 18, 'value': 0, 'description': ''}, {'source': 8, 'target': 17, 'value': 0, 'description': ''}, {'source': 8, 'target': 18, 'value': 0, 'description': ''}, {'source': 11, 'target': 17, 'value': 0, 'description': ''}]
    };
    

    
    var node_stats = [];
    var pipes = [];
    var pixels = [];
    var active = [];
    
    
    
    var stats_text_index = 0;
    var aux_timer = 0;
    var finished = false;
    

    
    var format_dec_2f = d3.format(".2f");
    var format_int = d3.format(".0f");
    var format_title_int = d3.format(",");
    var format_int_comma = d3.format(","); 
    

    
    for (let index_source = 0; index_source < 12; index_source++) {
      const source = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11][index_source];

      for (let index_target = 0; index_target < 7; index_target++) {
        const target = [12, 13, 14, 15, 16, 17, 18][index_target];

        target_position = index_target;
        source_position = index_source;


        target_position = get_pipe_position("top", target_position, 7, 12);

        var points = [
          [0, 0 + 29.166666666666668 / 2 + source_position * (29.166666666666668 + 13.636363636363637)], 
          [0 + (700 - 0 - 0) * 0.375, 0 + 29.166666666666668 / 2 + source_position * (29.166666666666668 + 13.636363636363637)], 
          [0 + (700 - 0 - 0) * 0.625, 0 + 29.166666666666668 / 2 + target_position * (29.166666666666668 + 13.636363636363637)], 
          [0 + (700 - 0 - 0), 0 + 29.166666666666668 / 2 + target_position * (29.166666666666668 + 13.636363636363637)], 
        ];

        pipe_path = pipe_group
          .append("path")
          .attr("d", curve(points))
          .attr("stroke", "#000000")
          .attr("stroke-width", "29.166666666666668px")
          .attr("fill", "none")
          
          .style("stroke-opacity", 1)
          .classed("link", true)

        path_length = pipe_path.node().getTotalLength();

        points_at_length = [];
        for (let index = 0; index <= path_length; index++) {
          points_at_length.push(pipe_path.node().getPointAtLength(index));
        }
          
        pipe = {
          source_color: color(source),
          target_color: color(target),
          source_name: data.nodes.find((x) => x.id == source).name,
          target_name: data.nodes.find((x) => x.id == target).name,
          source: source,
          target: target,
          points: points,
          count: data.links.find((x) => x.source == source && x.target == target).value,
          current: 0,
          path: pipe_path.node(),
          points_at_length: points_at_length,
          length: path_length,
          stats_text: null,
        };

        stats_text = {};

        stats_text.raw = stats_text_group
          .append("text")
          .classed("stats_text", true)
          .style("fill", darken_color(pipe.source_color,0.5))
          .style("font-size", 18)
          .style("opacity", 0.85)
          .style("stroke", "#f1f1f1")
          .style("stroke-width", 3)
          .style("paint-order", "stroke")
          .attr("pointer-events", "none")
          .style("text-anchor", "middle")
          .style("dominant-baseline", "central")
          .attr("transform", function (d) {
            return ("translate(" + (pipe.points[3][0] + 60 * stats_text_index + 60 / 2 + 0) + "," + (pipe.points[3][1] - 10) + ") rotate(0)");
          })
          .text(0);

        stats_text.percent = stats_text_group
          .append("text")
          .classed("stats_text", true)
          .style("fill", "black")
          .style("font-size", 10)
          .style("opacity", 0.85)
          .style("stroke", "#f1f1f1")
          .style("stroke-width", 3)
          .style("paint-order", "stroke")
          .attr("pointer-events", "none")
          .style("text-anchor", "middle")
          .style("dominant-baseline", "central")
          .attr("transform", function (d) {
              return ("translate(" + (pipe.points[3][0] + 60 * stats_text_index + 60 / 2 + 0) + "," + (pipe.points[3][1] + 10) + ") rotate(0)");
          })
          .text(format_int(0) + "%");

        pipe.stats_text = stats_text;

        pipes.push(pipe);

        if (!node_stats[source]) {
          node_stats[source] = {};
        }
        node_stat = node_stats[source]["count"] || 0;
        node_stats[source]["count"] = node_stat + pipe.count;
        node_stats[source]["direction"] = "source";
        node_stats[source]["pipe"] = pipe;

        if (!node_stats[target]) {
          node_stats[target] = {};
        }
        node_stat = node_stats[target]["count"] || 0;
        node_stats[target]["count"] = node_stat + pipe.count;
        node_stats[target]["direction"] = "target";
        node_stats[target]["pipe"] = pipe;
      }


      stats_text_index++;
    }
    

    
    pipe_group.style("opacity", 0.01)

    let source_counts = node_stats.map((n) => {
      if (n.direction === "source") {
        return n.count;
      }
    });

    var sourceScale = d3
      .scaleLinear()
      .domain([0, d3.max(source_counts)])
      .range([0, 100]);

    let target_counts = node_stats.map((n) => {
      if (n.direction === "target") {
        return n.count;
      }
    });

    var targetScale = d3
      .scaleLinear()
      .domain([0, d3.max(target_counts)])
      .range([0, 100]);

    let total_count = d3.sum(target_counts);

    var totalScale = d3
      .scaleLinear()
      .domain([0, total_count])
      .range([0, 100]);

    let total_current = 0;
    

    
      for (let index = 0; index < node_stats.length; index++) {
        const element = node_stats[index];

        if (element) {
          if (element["direction"] === "source") {
            element.current = element.count;
            outer_bars_offset = 2.5;


              pipe_bar = pipe_bars_group
                .append("rect")
                .attr("x", element.pipe.points[0][0] - outer_bars_offset)
                .attr("y", element.pipe.points[0][1] - 29.166666666666668 / 2 - 2.5)
                .attr("width", sourceScale(element.current))
                .attr("height", 29.166666666666668 + 5)
                .attr("stroke", darken_color(color(element.pipe.source), 0.5))
                .attr("stroke-width", 0)
                .attr("fill", color(element.pipe.source));


            element.bar = pipe_bar;
          }

            outer_bars_offset = 2.5;

          if (element.direction === "target") {
            element.current = 0;

              pipe_bar = pipe_bars_group
                .append("rect")
                .attr("x", element.pipe.points[3][0] - outer_bars_offset)
                .attr("y", element.pipe.points[3][1] - 29.166666666666668 / 2 - 2.5)
                .attr("width", targetScale(element.current))
                .attr("height", 29.166666666666668 + 5)
                .attr("stroke", darken_color(color(element.pipe.target), 0.5))
                .attr("stroke-width", 0)
                .attr("fill", color(element.pipe.target));

              pipe_bar.attr("fill", "black");

            element.bar = pipe_bar;
          }
        }
      }
    
    

    
    for (let index = 0; index < node_stats.length; index++) {
      const element = node_stats[index];
      if (element) {
        if (element["direction"] === "source") {
            pipe_text_group
              .append("text")
              .classed("nodeText", true)
              .style("fill", "black")
              .style("font-size", 18)
              .style("opacity", 0.85)
              .style("stroke", "white")
              .style("stroke-width", 3)
              .style("paint-order", "stroke")
              .attr("dy", function (d) {
              })
              .attr("pointer-events", "none")
              .style("text-anchor", "start")
              .style("dominant-baseline", "central")
              .attr("transform", function (d) {
                  return ("translate(" + (element.pipe.points[0][0] + 20) + "," + element.pipe.points[0][1] + ") rotate(0)");
              })
              .text(element.pipe.source_name);
        }

        if (element.direction === "target") {
          pipe_text_group
            .append("text")
            .classed("nodeText", true)
            .style("fill", "black")
            .style("font-size", 18)
            .style("opacity", 0.85)
            .style("stroke", "white")
            .style("stroke-width", 3)
            .style("paint-order", "stroke")
            .attr("pointer-events", "none")
            .style("text-anchor", "end")
            .style("dominant-baseline", "central")
            .attr("transform", function (d) {
                return ("translate(" + (element.pipe.points[3][0] - 20) + "," + element.pipe.points[3][1] + ") rotate(0)");
            })
            .text(element.pipe.target_name);
        }
      }
    }

    

    
    

    
    for (let index = 0; index < pipes.length; index++) {
      const element = pipes[index];

      for (let item = 0; item < element.count; item++) {
        particle = {
          x: 0,
          y: 0,
          offset: (Math.random() - 0.5) * 29.166666666666668,
          tob: 0,
          expired: false,
          pipe: element,
        };

        pixels.push(particle);
      }
    }

    pixels = d3.shuffle(pixels);
    
  
    
    var regl = createREGL({ onDone: regl_loop, canvas: "#plotapi-chart-49e066fc_c" });

    function regl_loop(err, regl) {
    const draw_pixels = regl({
        frag: `
            precision mediump float;
            varying float color;

            void main () {
                if (color == -1.0) { gl_FragColor = vec4(0, 0, 0, 1); }
                else if (color == 0.0) { gl_FragColor = ${color_to_vec4(color(0))}; }
                else if (color == 1.0) { gl_FragColor = ${color_to_vec4(color(1))}; }
                else if (color == 2.0) { gl_FragColor = ${color_to_vec4(color(2))}; }
                else if (color == 3.0) { gl_FragColor = ${color_to_vec4(color(3))}; }
                else if (color == 4.0) { gl_FragColor = ${color_to_vec4(color(4))}; }
                else if (color == 5.0) { gl_FragColor = ${color_to_vec4(color(5))}; }
                else if (color == 6.0) { gl_FragColor = ${color_to_vec4(color(6))}; }
                else if (color == 7.0) { gl_FragColor = ${color_to_vec4(color(7))}; }
                else if (color == 8.0) { gl_FragColor = ${color_to_vec4(color(8))}; }
                else if (color == 9.0) { gl_FragColor = ${color_to_vec4(color(9))}; }
                else if (color == 10.0) { gl_FragColor = ${color_to_vec4(color(10))}; }
                else if (color == 11.0) { gl_FragColor = ${color_to_vec4(color(11))}; }
                else if (color == 12.0) { gl_FragColor = ${color_to_vec4(color(12))}; }
                else if (color == 13.0) { gl_FragColor = ${color_to_vec4(color(13))}; }
                else if (color == 14.0) { gl_FragColor = ${color_to_vec4(color(14))}; }
                else if (color == 15.0) { gl_FragColor = ${color_to_vec4(color(15))}; }
                else if (color == 16.0) { gl_FragColor = ${color_to_vec4(color(16))}; }
                else if (color == 17.0) { gl_FragColor = ${color_to_vec4(color(17))}; }
                else if (color == 18.0) { gl_FragColor = ${color_to_vec4(color(18))}; }
            }
            `,
        vert: `
            precision mediump float;
            attribute vec4 position;
            varying float color;

            void main () {
                color = position.w;
                gl_PointSize = ${5.0*2}.0;
                gl_Position = vec4(position.x,position.y, 0, 1);
            }`,
        attributes: {
        position: () => active.map(({ x, y, pipe }) => [x, y, pipe.target, pipe.source])},
        count: function (context, props) { return active.length; },
        primitive: "points",
    });

    regl.frame(function (context) {
        if (!pixels.length && !active.length && !finished) {
          regl.clear({ color: [0, 0, 0, 0] });
          finish();
        } 
        else {
          update_pixels(context.time * 1000);
          draw_pixels({});
        }
    });
    }
    

    
    

    
    function aux_process() {
      active = active.filter((el) => el.expired !== true);

        update_bars(); 


    }

    function update_pixels(elapsed) {
      if (elapsed < 1000) {
        return;
      }

      if (elapsed > aux_timer) {
        aux_timer = elapsed + 60;
        aux_process();
      }

      ready = pixels.splice(0, 10);

      ready.forEach((element) => {
        element.tob = elapsed;
        total_current++;
        node_stats[element.pipe.source].current--;
      });

      active.push(...ready);

      active.forEach((particle) => {
        var currentTime = elapsed - particle.tob;

        if (!particle.expired) {
          if (currentTime >= 10000) {
            currentTime = 10000;
            particle.expired = true;
            node_stats[particle.pipe.target].current++;
            particle.pipe.current++;
          }

          var currentPercent = (currentTime / 10000) * particle.pipe.length;
          var currentPos = particle.pipe.points_at_length[~~currentPercent];

            currentPosX = currentPos.x;
            currentPosY = currentPos.y + particle.offset;

        particle.x = x_scale(currentPosX);
        particle.y = y_scale(currentPosY);
        }
      });
    }
    

    
    function restart(){
      finished = false;
      total_current = 0;
      pixels = [];
      active = [];
      aux_timer = 0;

      pipes.forEach((pipe) => {
          pipe.current = 0;
      });

      node_stats.forEach(element => {
          if(element.direction == "source"){
          element.current = element.count;
          }
          else if(element.direction == "target"){
          element.current = 0;
          }
      });

      for (let index = 0; index < pipes.length; index++) {
          const element = pipes[index];

          for (let item = 0; item < element.count; item++) {
            particle = {
              x: 0,
              y: 0,
              offset: (Math.random() - 0.5) * 29.166666666666668,
              tob: 0,
              expired: false,
              pipe: element,
            };

            pixels.push(particle);
          }
      }

      pixels = d3.shuffle(pixels);

      d3.select("#plotapi-chart-49e066fc_restart")
        .transition()
        .ease(d3.easeQuad)
        .duration(500)
        .attr('width', 20)
        .attr('height', 20)
        .attr("x", 655)
        .attr('y', 0)
        .style("opacity", 0.6)
    }

    function finish(){
      d3.select("#plotapi-chart-49e066fc_restart").style("opacity", 0.6)
      
      d3.select("#plotapi-chart-49e066fc_restart")
        .transition()
        .ease(d3.easeQuad)
        .duration(500)
        .attr('width', 100)
        .attr('height', 100)
        .attr('x', 300.0)
        .attr('y', 200.0)
        .style("opacity", 0.6)
      finished = true;
    }

    function color(index) {
          var ratio = index / (12);
        return d3.interpolateRainbow(ratio);
    }

    function darken_color(color, factor) {
      return d3.color(color).darker(factor);
    }    

    function color_to_vec4(color_string) {
      var color = d3.color(color_string);
      var color_vec4_string = "vec4(" + format_dec_2f(color["r"] / 255) + "," + format_dec_2f(color["g"] / 255) + "," + format_dec_2f(color["b"] / 255) + ",1)";
      return color_vec4_string;
    }

    function get_pipe_position(pipe_alignment, index, length, whole_length) {
            return index;
    }
  


    function update_bars() {
        dimension = "x";
        length = "width";
        point = 0;

      node_stats.forEach((element) => {
        if (element.direction === "source") {
            new_width = sourceScale(element.current);

          element.bar.attr(length, new_width);

        }
        if (element.direction === "target") {
          new_width = targetScale(element.current);
          element.bar.attr(length, new_width);

            element.bar.attr(
              dimension,
              element.pipe.points[3][point] - new_width + 2.5
            );
        }
      });
    }
    


      
    
    

    
    d3.select("#plotapi-chart-49e066fc_fg")
        .append("svg:a")
        .attr("xlink:href", "https://plotapi.com")
        .attr("target", "_blank")
        .append("image")
        .attr("xlink:href", "https://plotapi.com/gallery/icon/plotapi.svg")
        .attr('width', 20)
        .attr('height', 20)
        .attr("x", 680)
        .attr('y', 0)
        .style("opacity", 0)
        .attr("id","plotapi-chart-49e066fc_icon")

    d3.select("#plotapi-chart-49e066fc_icon")
        .append("title")
        .text("Produced with PlotAPI");

    d3.select("#plotapi-chart-49e066fc_icon").on("mouseover", function(d, i) {
        d3.select("#plotapi-chart-49e066fc_icon").style("opacity", 1)
    });

    d3.select("#plotapi-chart-49e066fc_icon").on("mouseout", function(d, i) {
        d3.select("#plotapi-chart-49e066fc_icon").style("opacity", 0.6)
    });
     
    

    
    d3.select("#plotapi-chart-49e066fc_fg")
        .append("svg:a")
        .append("image")
        .style("cursor", "pointer")
        .attr("xlink:href", "https://plotapi.com/gallery/icon/restart.svg")
        .attr('width', 20)
        .attr('height', 20)
        .attr("x", 655)
        .attr('y', 0)
        .style("opacity", 0)
        .attr("id","plotapi-chart-49e066fc_restart")
    

    d3.select("#plotapi-chart-49e066fc_restart").on("click", function(d, i) {
        restart();
    });

    d3.select("#plotapi-chart-49e066fc_restart").on("mouseover", function(d, i) {
        d3.select("#plotapi-chart-49e066fc_restart").style("opacity", 1)
    });

    d3.select("#plotapi-chart-49e066fc_restart").on("mouseout", function(d, i) {
        d3.select("#plotapi-chart-49e066fc_restart").style("opacity", 0.6)
    });

    

    
    d3.select("#plotapi-chart-49e066fc_fg").on("mouseenter", function() {
        d3.select("#plotapi-chart-49e066fc_icon").style("opacity", 0.6)
        if(!finished){
          d3.select("#plotapi-chart-49e066fc_restart").style("opacity", 0.6)
        }
    });

    d3.select("#plotapi-chart-49e066fc_fg").on("mouseleave", function() {               
         d3.select("#plotapi-chart-49e066fc_icon").style("opacity", 0)
         if(!finished){
          d3.select("#plotapi-chart-49e066fc_restart").style("opacity", 0)
         }
    });
    



        }    

    }());
    </script>
  </body>
</html>