<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>IC On-Chain Governance NNS Visualization</h1>
        <h2>Welcome to the world of blockchain </h2>
        <code>by Xinyu Tian and Zesen Zhuang</code>
    </div>
</body>

<style>
    body,
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }

    h1,
    h2,
    h3,
    code {
        color: white;
    }

    body {
        background-color: black;
    }
</style>

</html>